10,Sep,No,Tue,0.15,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,0.30,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,0.45,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,1.00,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,1.15,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,1.30,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,1.45,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,2.00,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,10.15,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
10,Sep,No,Tue,10.30,B,B,Y,Y,Y,B,Y,Y,Y,B,B,
10,Sep,No,Tue,10.45,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
10,Sep,No,Tue,11.00,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
10,Sep,No,Tue,11.15,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
10,Sep,No,Tue,11.30,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
10,Sep,No,Tue,11.45,R,B,Y,Y,Y,Y,Y,R,Y,B,Y,
10,Sep,No,Tue,12.00,R,B,Y,Y,Y,Y,Y,R,Y,B,Y,
10,Sep,No,Tue,12.15,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
10,Sep,No,Tue,12.30,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
10,Sep,No,Tue,12.45,R,B,R,R,R,Y,Y,R,R,Y,Y,
10,Sep,No,Tue,13.00,R,B,R,R,Y,Y,Y,R,R,Y,Y,
10,Sep,No,Tue,13.15,R,B,R,R,R,Y,Y,R,R,Y,Y,
10,Sep,No,Tue,13.30,R,B,R,R,R,Y,Y,R,R,Y,Y,
10,Sep,No,Tue,13.45,R,B,R,R,R,Y,Y,R,Y,Y,Y,
10,Sep,No,Tue,14.00,R,B,R,R,R,R,Y,R,Y,Y,Y,
10,Sep,No,Tue,14.15,R,B,R,R,R,R,Y,R,Y,Y,Y,
10,Sep,No,Tue,14.30,R,B,R,R,R,R,R,R,Y,B,Y,
10,Sep,No,Tue,14.45,R,B,R,R,R,R,Y,R,Y,B,Y,
10,Sep,No,Tue,15.00,R,B,R,R,R,R,Y,R,Y,B,B,
10,Sep,No,Tue,15.15,R,B,R,Y,R,Y,Y,R,Y,Y,B,
10,Sep,No,Tue,15.30,R,B,R,Y,Y,Y,Y,R,Y,B,Y,
10,Sep,No,Tue,15.45,Y,B,R,Y,Y,Y,Y,Y,Y,B,Y,
10,Sep,No,Tue,16.00,Y,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
10,Sep,No,Tue,16.15,Y,B,Y,Y,Y,B,Y,Y,B,B,Y,
10,Sep,No,Tue,16.30,Y,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
10,Sep,No,Tue,16.45,Y,B,R,Y,Y,Y,Y,Y,Y,B,Y,
10,Sep,No,Tue,17.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
10,Sep,No,Tue,17.15,Y,B,R,Y,Y,Y,Y,Y,Y,B,B,
10,Sep,No,Tue,17.30,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
10,Sep,No,Tue,17.45,R,B,R,Y,R,Y,Y,R,R,Y,Y,
10,Sep,No,Tue,18.00,R,B,R,R,R,Y,Y,R,Y,Y,Y,
10,Sep,No,Tue,18.15,R,B,R,Y,R,Y,Y,R,R,Y,Y,
10,Sep,No,Tue,18.30,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
10,Sep,No,Tue,18.45,R,B,R,R,R,Y,Y,R,Y,Y,Y,
10,Sep,No,Tue,19.00,R,B,R,R,R,Y,Y,R,R,Y,Y,
10,Sep,No,Tue,19.15,R,B,R,R,R,Y,Y,R,R,Y,Y,
10,Sep,No,Tue,19.30,R,B,R,R,R,Y,Y,R,R,Y,Y,
10,Sep,No,Tue,19.45,R,B,R,R,R,Y,Y,R,R,Y,Y,
10,Sep,No,Tue,20.00,R,B,R,R,R,Y,Y,R,R,Y,R,
10,Sep,No,Tue,2.15,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,2.30,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,2.45,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,3.00,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,20.15,R,B,R,R,R,Y,Y,R,R,Y,Y,
10,Sep,No,Tue,20.30,R,B,R,R,R,Y,Y,R,R,R,Y,
10,Sep,No,Tue,20.45,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
10,Sep,No,Tue,21.00,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
10,Sep,No,Tue,21.15,R,B,Y,Y,Y,Y,Y,R,R,Y,B,
10,Sep,No,Tue,21.30,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
10,Sep,No,Tue,21.45,Y,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
10,Sep,No,Tue,22.00,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
10,Sep,No,Tue,22.15,Y,B,Y,Y,Y,Y,Y,Y,B,B,B,
10,Sep,No,Tue,22.30,Y,B,Y,Y,Y,Y,Y,Y,B,B,B,
10,Sep,No,Tue,22.45,Y,B,Y,Y,Y,Y,Y,Y,B,B,B,
10,Sep,No,Tue,23.00,Y,B,Y,Y,Y,B,Y,Y,B,B,B,
10,Sep,No,Tue,23.15,Y,B,B,B,B,B,B,Y,B,B,B,
10,Sep,No,Tue,23.30,B,B,B,B,Y,B,B,Y,B,B,B,
10,Sep,No,Tue,23.45,B,B,B,B,B,B,B,Y,B,B,B,
10,Sep,No,Tue,24.00,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,3.15,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,3.30,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,3.45,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,4.00,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,4.15,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,4.30,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,4.45,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,5.00,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,5.15,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,5.30,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,5.45,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,6.00,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,6.15,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,6.30,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,6.45,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,7.00,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,7.15,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,7.30,Y,B,B,B,Y,B,Y,Y,Y,Y,B,
10,Sep,No,Tue,7.45,R,B,Y,Y,Y,B,Y,Y,Y,Y,B,
10,Sep,No,Tue,8.00,R,B,Y,Y,Y,Y,Y,R,Y,Y,B,
10,Sep,No,Tue,8.15,R,B,R,R,Y,Y,Y,R,Y,B,B,
10,Sep,No,Tue,8.30,R,B,R,R,Y,Y,Y,R,Y,B,B,
10,Sep,No,Tue,8.45,R,B,Y,Y,Y,Y,Y,Y,Y,B,B,
10,Sep,No,Tue,9.00,R,B,Y,Y,Y,Y,Y,Y,Y,B,B,
10,Sep,No,Tue,9.15,R,B,Y,Y,Y,Y,Y,R,Y,B,B,
10,Sep,No,Tue,9.30,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
10,Sep,No,Tue,9.45,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
10,Sep,No,Tue,10.00,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
11,Sep,No,Wed,0.15,B,B,B,B,B,B,B,B,B,B,B,
11,Sep,No,Wed,0.30,B,B,B,B,B,B,B,B,B,B,B,
11,Sep,No,Wed,0.45,B,B,B,B,B,B,B,B,B,B,B,
11,Sep,No,Wed,1.00,B,B,B,B,B,B,B,B,B,B,B,
11,Sep,No,Wed,1.15,B,B,B,B,B,B,B,B,B,B,B,
11,Sep,No,Wed,1.30,B,B,B,B,B,B,B,B,B,B,B,
11,Sep,No,Wed,1.45,B,B,B,B,B,B,B,B,B,B,B,
11,Sep,No,Wed,2.00,B,B,B,B,B,B,B,B,B,B,B,
11,Sep,No,Wed,10.15,B,B,Y,Y,Y,Y,Y,Y,Y,B,B,
11,Sep,No,Wed,10.30,B,B,Y,Y,Y,B,Y,Y,Y,B,B,
11,Sep,No,Wed,10.45,Y,B,Y,Y,Y,B,Y,Y,Y,B,B,
11,Sep,No,Wed,11.00,Y,B,Y,Y,Y,B,Y,Y,Y,B,Y,
11,Sep,No,Wed,11.15,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
11,Sep,No,Wed,11.30,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
11,Sep,No,Wed,11.45,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
11,Sep,No,Wed,12.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
11,Sep,No,Wed,12.15,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
11,Sep,No,Wed,12.30,Y,B,Y,Y,Y,Y,Y,R,R,Y,Y,
11,Sep,No,Wed,12.45,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
11,Sep,No,Wed,13.00,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
11,Sep,No,Wed,13.15,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
11,Sep,No,Wed,13.30,R,B,R,R,Y,Y,Y,R,R,Y,Y,
11,Sep,No,Wed,13.45,R,B,R,R,R,Y,Y,R,R,Y,Y,
11,Sep,No,Wed,14.00,R,B,R,R,R,Y,Y,R,R,Y,Y,
11,Sep,No,Wed,14.15,R,B,R,R,R,R,Y,R,Y,R,R,
11,Sep,No,Wed,14.30,R,B,R,R,R,R,R,R,Y,Y,Y,
11,Sep,No,Wed,14.45,R,B,R,R,R,R,R,R,Y,Y,Y,
10,Sep,No,Tue,0.15,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,0.30,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,0.45,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,1.00,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,1.15,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,1.30,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,1.45,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,2.00,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,10.15,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
10,Sep,No,Tue,10.30,B,B,Y,Y,Y,B,Y,Y,Y,B,B,
10,Sep,No,Tue,10.45,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
10,Sep,No,Tue,11.00,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
10,Sep,No,Tue,11.15,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
10,Sep,No,Tue,11.30,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
10,Sep,No,Tue,11.45,R,B,Y,Y,Y,Y,Y,R,Y,B,Y,
10,Sep,No,Tue,12.00,R,B,Y,Y,Y,Y,Y,R,Y,B,Y,
10,Sep,No,Tue,12.15,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
10,Sep,No,Tue,12.30,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
10,Sep,No,Tue,12.45,R,B,R,R,R,Y,Y,R,R,Y,Y,
10,Sep,No,Tue,13.00,R,B,R,R,Y,Y,Y,R,R,Y,Y,
10,Sep,No,Tue,13.15,R,B,R,R,R,Y,Y,R,R,Y,Y,
10,Sep,No,Tue,13.30,R,B,R,R,R,Y,Y,R,R,Y,Y,
10,Sep,No,Tue,13.45,R,B,R,R,R,Y,Y,R,Y,Y,Y,
10,Sep,No,Tue,14.00,R,B,R,R,R,R,Y,R,Y,Y,Y,
10,Sep,No,Tue,14.15,R,B,R,R,R,R,Y,R,Y,Y,Y,
10,Sep,No,Tue,14.30,R,B,R,R,R,R,R,R,Y,B,Y,
10,Sep,No,Tue,14.45,R,B,R,R,R,R,Y,R,Y,B,Y,
10,Sep,No,Tue,15.00,R,B,R,R,R,R,Y,R,Y,B,B,
10,Sep,No,Tue,15.15,R,B,R,Y,R,Y,Y,R,Y,Y,B,
10,Sep,No,Tue,15.30,R,B,R,Y,Y,Y,Y,R,Y,B,Y,
10,Sep,No,Tue,15.45,Y,B,R,Y,Y,Y,Y,Y,Y,B,Y,
10,Sep,No,Tue,16.00,Y,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
10,Sep,No,Tue,16.15,Y,B,Y,Y,Y,B,Y,Y,B,B,Y,
10,Sep,No,Tue,16.30,Y,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
10,Sep,No,Tue,16.45,Y,B,R,Y,Y,Y,Y,Y,Y,B,Y,
10,Sep,No,Tue,17.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
10,Sep,No,Tue,17.15,Y,B,R,Y,Y,Y,Y,Y,Y,B,B,
10,Sep,No,Tue,17.30,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
10,Sep,No,Tue,17.45,R,B,R,Y,R,Y,Y,R,R,Y,Y,
10,Sep,No,Tue,18.00,R,B,R,R,R,Y,Y,R,Y,Y,Y,
10,Sep,No,Tue,18.15,R,B,R,Y,R,Y,Y,R,R,Y,Y,
10,Sep,No,Tue,18.30,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
10,Sep,No,Tue,18.45,R,B,R,R,R,Y,Y,R,Y,Y,Y,
10,Sep,No,Tue,19.00,R,B,R,R,R,Y,Y,R,R,Y,Y,
10,Sep,No,Tue,19.15,R,B,R,R,R,Y,Y,R,R,Y,Y,
10,Sep,No,Tue,19.30,R,B,R,R,R,Y,Y,R,R,Y,Y,
10,Sep,No,Tue,19.45,R,B,R,R,R,Y,Y,R,R,Y,Y,
10,Sep,No,Tue,20.00,R,B,R,R,R,Y,Y,R,R,Y,R,
10,Sep,No,Tue,2.15,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,2.30,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,2.45,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,3.00,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,20.15,R,B,R,R,R,Y,Y,R,R,Y,Y,
10,Sep,No,Tue,20.30,R,B,R,R,R,Y,Y,R,R,R,Y,
10,Sep,No,Tue,20.45,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
10,Sep,No,Tue,21.00,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
10,Sep,No,Tue,21.15,R,B,Y,Y,Y,Y,Y,R,R,Y,B,
10,Sep,No,Tue,21.30,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
10,Sep,No,Tue,21.45,Y,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
10,Sep,No,Tue,22.00,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
10,Sep,No,Tue,22.15,Y,B,Y,Y,Y,Y,Y,Y,B,B,B,
10,Sep,No,Tue,22.30,Y,B,Y,Y,Y,Y,Y,Y,B,B,B,
10,Sep,No,Tue,22.45,Y,B,Y,Y,Y,Y,Y,Y,B,B,B,
10,Sep,No,Tue,23.00,Y,B,Y,Y,Y,B,Y,Y,B,B,B,
10,Sep,No,Tue,23.15,Y,B,B,B,B,B,B,Y,B,B,B,
10,Sep,No,Tue,23.30,B,B,B,B,Y,B,B,Y,B,B,B,
10,Sep,No,Tue,23.45,B,B,B,B,B,B,B,Y,B,B,B,
10,Sep,No,Tue,24.00,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,3.15,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,3.30,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,3.45,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,4.00,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,4.15,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,4.30,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,4.45,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,5.00,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,5.15,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,5.30,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,5.45,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,6.00,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,6.15,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,6.30,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,6.45,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,7.00,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,7.15,B,B,B,B,B,B,B,B,B,B,B,
10,Sep,No,Tue,7.30,Y,B,B,B,Y,B,Y,Y,Y,Y,B,
10,Sep,No,Tue,7.45,R,B,Y,Y,Y,B,Y,Y,Y,Y,B,
10,Sep,No,Tue,8.00,R,B,Y,Y,Y,Y,Y,R,Y,Y,B,
10,Sep,No,Tue,8.15,R,B,R,R,Y,Y,Y,R,Y,B,B,
10,Sep,No,Tue,8.30,R,B,R,R,Y,Y,Y,R,Y,B,B,
10,Sep,No,Tue,8.45,R,B,Y,Y,Y,Y,Y,Y,Y,B,B,
10,Sep,No,Tue,9.00,R,B,Y,Y,Y,Y,Y,Y,Y,B,B,
10,Sep,No,Tue,9.15,R,B,Y,Y,Y,Y,Y,R,Y,B,B,
10,Sep,No,Tue,9.30,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
10,Sep,No,Tue,9.45,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
10,Sep,No,Tue,10.00,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
11,Sep,No,Wed,0.15,B,B,B,B,B,B,B,B,B,B,B,
11,Sep,No,Wed,0.30,B,B,B,B,B,B,B,B,B,B,B,
11,Sep,No,Wed,0.45,B,B,B,B,B,B,B,B,B,B,B,
11,Sep,No,Wed,1.00,B,B,B,B,B,B,B,B,B,B,B,
11,Sep,No,Wed,1.15,B,B,B,B,B,B,B,B,B,B,B,
11,Sep,No,Wed,1.30,B,B,B,B,B,B,B,B,B,B,B,
11,Sep,No,Wed,1.45,B,B,B,B,B,B,B,B,B,B,B,
11,Sep,No,Wed,2.00,B,B,B,B,B,B,B,B,B,B,B,
11,Sep,No,Wed,10.15,B,B,Y,Y,Y,Y,Y,Y,Y,B,B,
11,Sep,No,Wed,10.30,B,B,Y,Y,Y,B,Y,Y,Y,B,B,
11,Sep,No,Wed,10.45,Y,B,Y,Y,Y,B,Y,Y,Y,B,B,
11,Sep,No,Wed,11.00,Y,B,Y,Y,Y,B,Y,Y,Y,B,Y,
11,Sep,No,Wed,11.15,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
11,Sep,No,Wed,11.30,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
11,Sep,No,Wed,11.45,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
11,Sep,No,Wed,12.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
11,Sep,No,Wed,12.15,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
11,Sep,No,Wed,12.30,Y,B,Y,Y,Y,Y,Y,R,R,Y,Y,
11,Sep,No,Wed,12.45,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
11,Sep,No,Wed,13.00,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
11,Sep,No,Wed,13.15,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
11,Sep,No,Wed,13.30,R,B,R,R,Y,Y,Y,R,R,Y,Y,
11,Sep,No,Wed,13.45,R,B,R,R,R,Y,Y,R,R,Y,Y,
11,Sep,No,Wed,14.00,R,B,R,R,R,Y,Y,R,R,Y,Y,
11,Sep,No,Wed,14.15,R,B,R,R,R,R,Y,R,Y,R,R,
11,Sep,No,Wed,14.30,R,B,R,R,R,R,R,R,Y,Y,Y,
11,Sep,No,Wed,14.45,R,B,R,R,R,R,R,R,Y,Y,Y,
11,Sep,No,Wed,15.00,R,B,R,R,R,R,R,R,Y,Y,Y,
11,Sep,No,Wed,15.15,R,B,R,R,R,Y,Y,R,R,Y,Y,
11,Sep,No,Wed,15.30,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
11,Sep,No,Wed,15.45,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
11,Sep,No,Wed,16.00,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
11,Sep,No,Wed,16.15,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
11,Sep,No,Wed,16.30,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
11,Sep,No,Wed,16.45,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
11,Sep,No,Wed,17.00,Y,B,R,Y,Y,Y,Y,R,R,Y,Y,
11,Sep,No,Wed,17.15,Y,B,R,Y,Y,Y,Y,R,R,Y,R,
11,Sep,No,Wed,17.30,Y,B,R,Y,R,Y,Y,R,R,Y,Y,
11,Sep,No,Wed,17.45,R,B,R,Y,R,Y,Y,R,R,Y,Y,
11,Sep,No,Wed,18.00,R,B,R,Y,R,Y,Y,R,R,Y,Y,
11,Sep,No,Wed,18.15,R,B,R,R,R,Y,Y,R,R,Y,R,
11,Sep,No,Wed,18.30,R,B,R,R,R,R,Y,R,R,Y,R,
11,Sep,No,Wed,18.45,R,B,R,R,R,R,Y,R,R,R,R,
11,Sep,No,Wed,19.00,R,B,R,R,R,Y,Y,R,R,R,R,
11,Sep,No,Wed,19.15,R,B,R,R,R,Y,Y,R,R,R,R,
11,Sep,No,Wed,19.30,R,B,R,R,R,Y,Y,R,R,R,R,
11,Sep,No,Wed,19.45,R,B,R,R,R,Y,Y,R,R,R,R,
11,Sep,No,Wed,20.00,R,B,R,R,R,Y,Y,R,R,R,R,
11,Sep,No,Wed,2.15,B,B,B,B,B,B,B,B,B,B,B,
11,Sep,No,Wed,2.30,B,B,B,B,B,B,B,B,B,B,B,
11,Sep,No,Wed,2.45,B,B,B,B,B,B,B,B,B,B,B,
11,Sep,No,Wed,3.00,B,B,B,B,B,B,B,B,B,B,B,
11,Sep,No,Wed,20.15,R,B,R,R,R,Y,Y,R,R,R,R,
11,Sep,No,Wed,20.30,R,B,R,Y,R,R,R,R,R,R,R,
11,Sep,No,Wed,20.45,R,B,R,R,R,Y,Y,R,R,R,R,
11,Sep,No,Wed,21.00,R,B,R,Y,Y,Y,Y,R,R,R,R,
11,Sep,No,Wed,21.15,R,B,R,R,Y,Y,Y,R,R,R,R,
11,Sep,No,Wed,21.30,R,B,R,Y,Y,Y,Y,R,R,R,R,
11,Sep,No,Wed,21.45,R,B,R,Y,Y,Y,Y,R,R,R,R,
11,Sep,No,Wed,22.00,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
11,Sep,No,Wed,22.15,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
11,Sep,No,Wed,22.30,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
11,Sep,No,Wed,22.45,R,B,Y,Y,B,Y,Y,Y,Y,Y,Y,
11,Sep,No,Wed,23.00,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
11,Sep,No,Wed,23.15,Y,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
11,Sep,No,Wed,23.30,Y,B,B,B,B,B,Y,Y,B,B,B,
11,Sep,No,Wed,23.45,Y,B,B,B,B,B,B,Y,B,B,B,
11,Sep,No,Wed,24.00,B,B,B,B,B,B,B,Y,B,B,B,
11,Sep,No,Wed,3.15,B,B,B,B,B,B,B,B,B,B,B,
11,Sep,No,Wed,3.30,B,B,B,B,B,B,B,B,B,B,B,
11,Sep,No,Wed,3.45,B,B,B,B,B,B,B,B,B,B,B,
11,Sep,No,Wed,4.00,B,B,B,B,B,B,B,B,B,B,B,
11,Sep,No,Wed,4.15,B,B,B,B,B,B,B,B,B,B,B,
11,Sep,No,Wed,4.30,B,B,B,B,B,B,B,B,B,B,B,
11,Sep,No,Wed,4.45,B,B,B,B,B,B,B,B,B,B,B,
11,Sep,No,Wed,5.00,B,B,B,B,B,B,B,B,B,B,B,
11,Sep,No,Wed,5.15,B,B,B,B,B,B,B,B,B,B,B,
11,Sep,No,Wed,5.30,B,B,B,B,B,B,B,B,B,B,B,
11,Sep,No,Wed,5.45,B,B,B,B,B,B,B,B,B,B,B,
11,Sep,No,Wed,6.00,B,B,B,B,B,B,B,B,B,B,B,
11,Sep,No,Wed,6.15,B,B,B,B,B,B,B,B,B,B,B,
11,Sep,No,Wed,6.30,B,B,B,B,B,B,B,B,B,B,B,
11,Sep,No,Wed,6.45,B,B,B,B,B,B,B,B,B,B,B,
11,Sep,No,Wed,7.00,B,B,B,B,B,B,B,B,B,B,B,
11,Sep,No,Wed,7.15,B,B,B,B,B,B,B,B,B,B,B,
11,Sep,No,Wed,7.30,Y,B,Y,Y,Y,B,B,Y,Y,B,B,
11,Sep,No,Wed,7.45,R,B,Y,Y,Y,B,Y,Y,Y,Y,B,
11,Sep,No,Wed,8.00,R,B,R,Y,Y,Y,Y,R,Y,Y,B,
11,Sep,No,Wed,8.15,R,B,R,Y,Y,Y,Y,R,Y,Y,B,
11,Sep,No,Wed,8.30,R,B,R,R,Y,Y,Y,R,Y,B,B,
11,Sep,No,Wed,8.45,R,B,Y,Y,Y,Y,Y,Y,Y,B,B,
11,Sep,No,Wed,9.00,R,B,Y,Y,Y,Y,Y,Y,Y,B,B,
11,Sep,No,Wed,9.15,R,B,Y,Y,Y,Y,Y,R,B,B,B,
11,Sep,No,Wed,9.30,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
11,Sep,No,Wed,9.45,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
11,Sep,No,Wed,10.00,B,B,B,B,Y,B,Y,Y,Y,B,B,
12,Sep,No,Thu,0.15,B,B,B,B,B,B,B,B,B,B,B,
12,Sep,No,Thu,0.30,B,B,B,B,B,B,B,B,B,B,B,
12,Sep,No,Thu,0.45,B,B,B,B,B,B,B,B,B,B,B,
12,Sep,No,Thu,1.00,B,B,B,B,B,B,B,B,B,B,B,
12,Sep,No,Thu,1.15,B,B,B,B,B,B,B,B,B,B,B,
12,Sep,No,Thu,1.30,B,B,B,B,B,B,B,B,B,B,B,
12,Sep,No,Thu,1.45,B,B,B,B,B,B,B,B,B,B,B,
12,Sep,No,Thu,2.00,B,B,B,B,B,B,B,B,B,B,B,
12,Sep,No,Thu,10.15,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
12,Sep,No,Thu,10.30,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
12,Sep,No,Thu,10.45,Y,B,Y,Y,Y,B,Y,Y,Y,B,B,
12,Sep,No,Thu,11.00,Y,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
12,Sep,No,Thu,11.15,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
12,Sep,No,Thu,11.30,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
12,Sep,No,Thu,11.45,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
12,Sep,No,Thu,12.00,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
12,Sep,No,Thu,12.15,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
12,Sep,No,Thu,12.30,Y,B,Y,Y,Y,Y,Y,R,R,Y,Y,
12,Sep,No,Thu,12.45,Y,B,Y,Y,Y,Y,Y,R,R,Y,Y,
12,Sep,No,Thu,13.00,Y,B,Y,Y,Y,Y,Y,R,R,Y,Y,
12,Sep,No,Thu,13.15,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
12,Sep,No,Thu,13.30,R,B,R,Y,Y,Y,Y,R,R,Y,R,
12,Sep,No,Thu,13.45,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
12,Sep,No,Thu,14.00,R,B,R,R,R,Y,Y,R,Y,Y,Y,
12,Sep,No,Thu,14.15,R,B,R,R,R,Y,Y,R,Y,Y,Y,
12,Sep,No,Thu,14.30,R,B,R,R,R,Y,Y,R,Y,Y,Y,
12,Sep,No,Thu,14.45,B,B,R,R,R,R,Y,R,Y,Y,Y,
12,Sep,No,Thu,15.00,R,B,R,R,R,R,Y,R,Y,R,Y,
12,Sep,No,Thu,15.15,R,B,R,R,R,Y,Y,R,R,Y,Y,
12,Sep,No,Thu,15.30,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
12,Sep,No,Thu,15.45,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
12,Sep,No,Thu,16.00,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
12,Sep,No,Thu,16.15,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
12,Sep,No,Thu,16.30,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
12,Sep,No,Thu,16.45,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
12,Sep,No,Thu,17.00,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
12,Sep,No,Thu,17.15,Y,B,R,Y,Y,Y,Y,R,R,Y,Y,
12,Sep,No,Thu,17.30,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
12,Sep,No,Thu,17.45,R,B,R,R,R,Y,Y,R,R,Y,Y,
12,Sep,No,Thu,18.00,R,B,R,R,R,Y,Y,R,R,Y,Y,
12,Sep,No,Thu,18.15,R,B,R,R,R,Y,Y,R,R,Y,Y,
12,Sep,No,Thu,18.30,R,B,R,R,R,R,Y,R,Y,Y,Y,
12,Sep,No,Thu,18.45,R,B,R,R,R,R,Y,R,Y,Y,Y,
12,Sep,No,Thu,19.00,R,B,R,R,R,Y,Y,R,Y,Y,Y,
12,Sep,No,Thu,19.15,R,B,R,R,R,Y,Y,R,R,Y,Y,
12,Sep,No,Thu,19.30,R,B,R,R,R,Y,Y,R,R,Y,Y,
12,Sep,No,Thu,19.45,R,B,R,R,R,Y,Y,R,R,Y,Y,
12,Sep,No,Thu,20.00,R,B,R,R,R,Y,Y,R,R,Y,Y,
12,Sep,No,Thu,2.15,B,B,B,B,B,B,B,B,B,B,B,
12,Sep,No,Thu,2.30,B,B,B,B,B,B,B,B,B,B,B,
12,Sep,No,Thu,2.45,B,B,B,B,B,B,B,B,B,B,B,
12,Sep,No,Thu,3.00,B,B,B,B,B,B,B,B,B,B,B,
12,Sep,No,Thu,20.15,R,B,R,R,R,Y,Y,R,R,Y,R,
12,Sep,No,Thu,20.30,R,B,R,Y,R,Y,Y,R,R,Y,R,
12,Sep,No,Thu,20.45,R,B,R,Y,Y,Y,Y,R,R,R,R,
12,Sep,No,Thu,21.00,R,B,R,Y,Y,Y,Y,R,R,R,R,
12,Sep,No,Thu,21.15,R,B,R,Y,Y,Y,Y,R,R,Y,R,
12,Sep,No,Thu,21.30,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
12,Sep,No,Thu,21.45,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
12,Sep,No,Thu,22.00,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
12,Sep,No,Thu,22.15,R,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
12,Sep,No,Thu,22.30,R,B,Y,Y,Y,Y,Y,Y,B,B,Y,
12,Sep,No,Thu,22.45,R,B,Y,Y,Y,B,Y,Y,B,B,Y,
12,Sep,No,Thu,23.00,R,B,Y,B,B,B,B,Y,B,B,Y,
12,Sep,No,Thu,23.15,R,B,B,B,B,B,B,Y,B,B,Y,
12,Sep,No,Thu,23.30,Y,B,B,B,B,B,B,Y,B,B,B,
12,Sep,No,Thu,23.45,Y,B,B,B,B,B,B,Y,B,B,B,
12,Sep,No,Thu,24.00,B,B,B,B,B,B,B,B,B,B,B,
12,Sep,No,Thu,3.15,B,B,B,B,B,B,B,B,B,B,B,
12,Sep,No,Thu,3.30,B,B,B,B,B,B,B,B,B,B,B,
12,Sep,No,Thu,3.45,B,B,B,B,B,B,B,B,B,B,B,
12,Sep,No,Thu,4.00,B,B,B,B,B,B,B,B,B,B,B,
12,Sep,No,Thu,4.15,B,B,B,B,B,B,B,B,B,B,B,
12,Sep,No,Thu,4.30,B,B,B,B,B,B,B,B,B,B,B,
12,Sep,No,Thu,4.45,B,B,B,B,B,B,B,B,B,B,B,
12,Sep,No,Thu,5.00,B,B,B,B,B,B,B,B,B,B,B,
12,Sep,No,Thu,5.15,B,B,B,B,B,B,B,B,B,B,B,
12,Sep,No,Thu,5.30,B,B,B,B,B,B,B,B,B,B,B,
12,Sep,No,Thu,5.45,B,B,B,B,B,B,B,B,B,B,B,
12,Sep,No,Thu,6.00,B,B,B,B,B,B,B,B,B,B,B,
12,Sep,No,Thu,6.15,B,B,B,B,B,B,B,B,B,B,B,
12,Sep,No,Thu,6.30,B,B,B,B,B,B,B,B,B,B,B,
12,Sep,No,Thu,6.45,B,B,B,B,B,B,B,B,B,B,B,
12,Sep,No,Thu,7.00,B,B,B,B,B,B,B,B,B,B,B,
12,Sep,No,Thu,7.15,B,B,B,B,B,B,B,B,B,B,B,
12,Sep,No,Thu,7.30,Y,B,B,B,Y,B,Y,Y,B,B,B,
12,Sep,No,Thu,7.45,R,B,Y,Y,Y,Y,Y,Y,Y,Y,B,
12,Sep,No,Thu,8.00,R,B,R,Y,Y,Y,Y,R,Y,Y,B,
12,Sep,No,Thu,8.15,R,B,R,R,R,Y,Y,R,Y,Y,B,
12,Sep,No,Thu,8.30,R,B,R,R,R,Y,Y,R,Y,B,B,
12,Sep,No,Thu,8.45,R,B,R,Y,Y,Y,Y,R,Y,B,B,
12,Sep,No,Thu,9.00,R,B,Y,Y,Y,Y,Y,Y,B,B,B,
12,Sep,No,Thu,9.15,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
12,Sep,No,Thu,9.30,B,B,Y,Y,Y,Y,Y,R,Y,B,B,
12,Sep,No,Thu,9.45,B,B,B,B,Y,Y,Y,R,Y,B,B,
12,Sep,No,Thu,10.00,B,B,Y,Y,Y,Y,Y,R,Y,Y,B,
13,Sep,Yes,Fri,0.15,B,B,B,B,B,B,B,B,B,B,B,
13,Sep,Yes,Fri,0.30,B,B,B,B,B,B,B,B,B,B,B,
13,Sep,Yes,Fri,0.45,B,B,B,B,B,B,B,B,B,B,B,
13,Sep,Yes,Fri,1.00,B,B,B,B,B,B,B,B,B,B,B,
13,Sep,Yes,Fri,1.15,B,B,B,B,B,B,B,B,B,B,B,
13,Sep,Yes,Fri,1.30,B,B,B,B,B,B,B,B,B,B,B,
13,Sep,Yes,Fri,1.45,B,B,B,B,B,B,B,B,B,B,B,
13,Sep,Yes,Fri,2.00,B,B,B,B,B,B,B,B,B,B,B,
13,Sep,Yes,Fri,10.15,B,B,Y,B,Y,Y,Y,Y,B,B,Y,
13,Sep,Yes,Fri,10.30,B,B,B,B,B,B,B,Y,B,B,Y,
13,Sep,Yes,Fri,10.45,B,B,B,B,Y,B,B,Y,B,B,Y,
13,Sep,Yes,Fri,11.00,B,B,B,B,Y,B,B,Y,B,B,Y,
13,Sep,Yes,Fri,11.15,B,B,Y,B,Y,B,B,Y,Y,Y,Y,
13,Sep,Yes,Fri,11.30,B,B,B,B,B,B,B,Y,Y,Y,Y,
13,Sep,Yes,Fri,11.45,B,B,B,B,B,B,Y,Y,Y,Y,Y,
13,Sep,Yes,Fri,12.00,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
13,Sep,Yes,Fri,12.15,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
13,Sep,Yes,Fri,12.30,B,B,Y,B,B,B,Y,Y,Y,Y,Y,
13,Sep,Yes,Fri,12.45,Y,B,B,B,B,B,Y,R,Y,Y,Y,
13,Sep,Yes,Fri,13.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
13,Sep,Yes,Fri,13.15,Y,B,B,B,B,B,Y,R,Y,Y,R,
13,Sep,Yes,Fri,13.30,B,B,B,B,Y,Y,Y,Y,Y,Y,R,
13,Sep,Yes,Fri,13.45,B,B,B,B,B,B,Y,Y,Y,Y,Y,
13,Sep,Yes,Fri,14.00,B,B,B,B,B,B,B,Y,Y,Y,Y,
13,Sep,Yes,Fri,14.15,Y,B,B,B,Y,Y,B,Y,Y,Y,Y,
13,Sep,Yes,Fri,14.30,Y,B,B,B,B,B,B,Y,Y,Y,Y,
13,Sep,Yes,Fri,14.45,Y,B,Y,B,B,B,Y,Y,Y,Y,Y,
13,Sep,Yes,Fri,15.00,Y,B,B,B,B,B,B,Y,Y,Y,Y,
13,Sep,Yes,Fri,15.15,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
13,Sep,Yes,Fri,15.30,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
13,Sep,Yes,Fri,15.45,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
13,Sep,Yes,Fri,16.00,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
13,Sep,Yes,Fri,16.15,B,B,B,B,B,B,Y,Y,Y,Y,Y,
13,Sep,Yes,Fri,16.30,B,B,B,B,B,B,Y,Y,Y,Y,R,
13,Sep,Yes,Fri,16.45,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
13,Sep,Yes,Fri,17.00,Y,B,B,B,Y,B,Y,Y,Y,Y,Y,
13,Sep,Yes,Fri,17.15,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
13,Sep,Yes,Fri,17.30,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
13,Sep,Yes,Fri,17.45,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
13,Sep,Yes,Fri,18.00,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
13,Sep,Yes,Fri,18.15,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
13,Sep,Yes,Fri,18.30,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
13,Sep,Yes,Fri,18.45,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
13,Sep,Yes,Fri,19.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
13,Sep,Yes,Fri,19.15,Y,B,Y,Y,Y,Y,Y,R,Y,Y,R,
13,Sep,Yes,Fri,19.30,Y,B,R,Y,Y,Y,Y,R,Y,Y,R,
13,Sep,Yes,Fri,19.45,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
13,Sep,Yes,Fri,20.00,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
13,Sep,Yes,Fri,2.15,B,B,B,B,B,B,B,B,B,B,B,
13,Sep,Yes,Fri,2.30,B,B,B,B,B,B,B,B,B,B,B,
13,Sep,Yes,Fri,2.45,B,B,B,B,B,B,B,B,B,B,B,
13,Sep,Yes,Fri,3.00,B,B,B,B,B,B,B,B,B,B,B,
13,Sep,Yes,Fri,20.15,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
13,Sep,Yes,Fri,20.30,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
13,Sep,Yes,Fri,20.45,R,B,Y,Y,Y,Y,Y,R,Y,Y,R,
13,Sep,Yes,Fri,21.00,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
13,Sep,Yes,Fri,21.15,R,B,Y,Y,Y,B,Y,R,Y,Y,R,
13,Sep,Yes,Fri,21.30,R,B,Y,Y,Y,Y,Y,R,Y,Y,R,
13,Sep,Yes,Fri,21.45,R,B,Y,Y,Y,Y,Y,R,Y,Y,R,
13,Sep,Yes,Fri,22.00,R,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
13,Sep,Yes,Fri,22.15,Y,B,Y,B,B,B,B,Y,Y,Y,R,
13,Sep,Yes,Fri,22.30,Y,B,B,B,B,B,B,Y,Y,Y,Y,
13,Sep,Yes,Fri,22.45,Y,B,B,B,B,B,B,Y,Y,Y,Y,
13,Sep,Yes,Fri,23.00,Y,B,B,B,B,B,B,Y,B,B,Y,
13,Sep,Yes,Fri,23.15,Y,B,B,B,B,B,B,Y,B,B,Y,
13,Sep,Yes,Fri,23.30,Y,B,B,B,B,B,B,Y,B,B,B,
13,Sep,Yes,Fri,23.45,Y,B,B,B,B,B,B,Y,B,B,B,
13,Sep,Yes,Fri,24.00,B,B,B,B,B,B,B,B,B,B,B,
13,Sep,Yes,Fri,3.15,B,B,B,B,B,B,B,B,B,B,B,
13,Sep,Yes,Fri,3.30,B,B,B,B,B,B,B,B,B,B,B,
13,Sep,Yes,Fri,3.45,B,B,B,B,B,B,B,B,B,B,B,
13,Sep,Yes,Fri,4.00,B,B,B,B,B,B,B,B,B,B,B,
13,Sep,Yes,Fri,4.15,B,B,B,B,B,B,B,B,B,B,B,
13,Sep,Yes,Fri,4.30,B,B,B,B,B,B,B,B,B,B,B,
13,Sep,Yes,Fri,4.45,B,B,B,B,B,B,B,B,B,B,B,
13,Sep,Yes,Fri,5.00,B,B,B,B,B,B,B,B,B,B,B,
13,Sep,Yes,Fri,5.15,B,B,B,B,B,B,B,B,B,B,B,
13,Sep,Yes,Fri,5.30,B,B,B,B,B,B,B,B,B,B,B,
13,Sep,Yes,Fri,5.45,B,B,B,B,B,B,B,B,B,B,B,
13,Sep,Yes,Fri,6.00,B,B,B,B,B,B,B,B,B,B,B,
13,Sep,Yes,Fri,6.15,B,B,B,B,B,B,B,B,B,B,B,
13,Sep,Yes,Fri,6.30,B,B,B,B,B,B,B,B,B,B,B,
13,Sep,Yes,Fri,6.45,B,B,B,B,B,B,B,B,B,B,B,
13,Sep,Yes,Fri,7.00,B,B,B,B,B,B,B,B,B,B,B,
13,Sep,Yes,Fri,7.15,B,B,B,B,B,B,B,B,B,B,B,
13,Sep,Yes,Fri,7.30,B,B,B,B,B,B,B,B,B,B,B,
13,Sep,Yes,Fri,7.45,B,B,B,B,B,B,B,B,B,B,B,
13,Sep,Yes,Fri,8.00,B,B,B,B,B,B,B,B,B,B,B,
13,Sep,Yes,Fri,8.15,B,B,B,B,B,B,B,B,B,B,B,
13,Sep,Yes,Fri,8.30,B,B,B,B,B,B,B,B,B,B,B,
13,Sep,Yes,Fri,8.45,B,B,B,B,B,B,B,B,B,B,B,
13,Sep,Yes,Fri,9.00,B,B,B,B,B,B,B,B,B,B,B,
13,Sep,Yes,Fri,9.15,B,B,B,B,B,B,Y,Y,B,B,B,
13,Sep,Yes,Fri,9.30,B,B,B,B,B,B,B,B,B,B,B,
13,Sep,Yes,Fri,9.45,B,B,B,B,B,B,B,B,B,B,B,
13,Sep,Yes,Fri,10.00,B,B,B,B,B,B,B,Y,B,B,B,
14,Sep,Yes,Sat,0.15,B,B,B,B,B,B,B,B,B,B,B,
14,Sep,Yes,Sat,0.30,B,B,B,B,B,B,B,B,B,B,B,
14,Sep,Yes,Sat,0.45,B,B,B,B,B,B,B,B,B,B,B,
14,Sep,Yes,Sat,1.00,B,B,B,B,B,B,B,B,B,B,B,
14,Sep,Yes,Sat,1.15,B,B,B,B,B,B,B,B,B,B,B,
14,Sep,Yes,Sat,1.30,B,B,B,B,B,B,B,B,B,B,B,
14,Sep,Yes,Sat,1.45,B,B,B,B,B,B,B,B,B,B,B,
14,Sep,Yes,Sat,2.00,B,B,B,B,B,B,B,B,B,B,B,
14,Sep,Yes,Sat,10.0,B,B,Y,Y,Y,B,Y,Y,B,B,B,
14,Sep,Yes,Sat,2.15,B,B,B,B,B,B,B,B,B,B,B,
14,Sep,Yes,Sat,2.30,B,B,B,B,B,B,B,B,B,B,B,
14,Sep,Yes,Sat,2.45,B,B,B,B,B,B,B,B,B,B,B,
14,Sep,Yes,Sat,3.00,B,B,B,B,B,B,B,B,B,B,B,
14,Sep,Yes,Sat,3.15,B,B,B,B,B,B,B,B,B,B,B,
14,Sep,Yes,Sat,3.30,B,B,B,B,B,B,B,B,B,B,B,
14,Sep,Yes,Sat,3.45,B,B,B,B,B,B,B,B,B,B,B,
14,Sep,Yes,Sat,4.00,B,B,B,B,B,B,B,B,B,B,B,
14,Sep,Yes,Sat,4.15,B,B,B,B,B,B,B,B,B,B,B,
14,Sep,Yes,Sat,4.30,B,B,B,B,B,B,B,B,B,B,B,
14,Sep,Yes,Sat,4.45,B,B,B,B,B,B,B,B,B,B,B,
14,Sep,Yes,Sat,5.00,B,B,B,B,B,B,B,B,B,B,B,
14,Sep,Yes,Sat,5.15,B,B,B,B,B,B,B,B,B,B,B,
14,Sep,Yes,Sat,5.30,B,B,B,B,B,B,B,B,B,B,B,
14,Sep,Yes,Sat,5.45,B,B,B,B,B,B,B,B,B,B,B,
14,Sep,Yes,Sat,6.00,B,B,B,B,B,B,B,B,B,B,B,
14,Sep,Yes,Sat,6.15,B,B,B,B,B,B,B,B,B,B,B,
14,Sep,Yes,Sat,6.30,B,B,B,B,B,B,B,B,B,B,B,
14,Sep,Yes,Sat,6.45,B,B,B,B,B,B,B,B,B,B,B,
14,Sep,Yes,Sat,7.00,B,B,B,B,B,B,B,B,B,B,B,
14,Sep,Yes,Sat,7.15,B,B,B,B,B,B,B,B,B,B,B,
14,Sep,Yes,Sat,7.30,B,B,B,B,B,B,B,B,B,B,B,
14,Sep,Yes,Sat,7.45,B,B,B,B,B,B,B,B,B,B,B,
14,Sep,Yes,Sat,8.00,B,B,B,B,B,B,B,Y,B,B,B,
14,Sep,Yes,Sat,8.15,B,B,B,B,B,B,B,Y,B,B,B,
14,Sep,Yes,Sat,8.30,B,B,B,B,B,B,B,B,B,B,B,
14,Sep,Yes,Sat,8.45,B,B,B,B,B,B,B,B,B,B,B,
14,Sep,Yes,Sat,9.00,B,B,B,B,Y,B,B,B,B,B,B,
14,Sep,Yes,Sat,9.15,B,B,Y,B,B,B,B,B,B,B,B,
14,Sep,Yes,Sat,9.30,B,B,B,B,Y,B,B,Y,B,B,B,
14,Sep,Yes,Sat,9.45,B,B,Y,B,Y,B,B,Y,B,B,B,
25,Sep,No,Tue,10.15,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
25,Sep,No,Tue,10.30,B,B,Y,Y,Y,B,Y,Y,Y,B,B,
25,Sep,No,Tue,10.45,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
25,Sep,No,Tue,11.00,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
25,Sep,No,Tue,11.15,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
25,Sep,No,Tue,11.30,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
25,Sep,No,Tue,11.45,R,B,Y,Y,Y,Y,Y,R,Y,B,Y,
25,Sep,No,Tue,12.00,R,B,Y,Y,Y,Y,Y,R,Y,B,Y,
25,Sep,No,Tue,12.15,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
25,Sep,No,Tue,12.30,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
25,Sep,No,Tue,12.45,R,B,R,R,R,Y,Y,R,R,Y,Y,
25,Sep,No,Tue,13.00,R,B,R,R,Y,Y,Y,R,R,Y,Y,
25,Sep,No,Tue,13.15,R,B,R,R,R,Y,Y,R,R,Y,Y,
25,Sep,No,Tue,13.30,R,B,R,R,R,Y,Y,R,R,Y,Y,
25,Sep,No,Tue,13.45,R,B,R,R,R,Y,Y,R,Y,Y,Y,
25,Sep,No,Tue,14.00,R,B,R,R,R,R,Y,R,Y,Y,Y,
25,Sep,No,Tue,14.15,R,B,R,R,R,R,Y,R,Y,Y,Y,
25,Sep,No,Tue,14.30,R,B,R,R,R,R,R,R,Y,B,Y,
25,Sep,No,Tue,14.45,R,B,R,R,R,R,Y,R,Y,B,Y,
25,Sep,No,Tue,15.00,R,B,R,R,R,R,Y,R,Y,B,B,
25,Sep,No,Tue,15.15,R,B,R,Y,R,Y,Y,R,Y,Y,B,
25,Sep,No,Tue,15.30,R,B,R,Y,Y,Y,Y,R,Y,B,Y,
25,Sep,No,Tue,15.45,Y,B,R,Y,Y,Y,Y,Y,Y,B,Y,
25,Sep,No,Tue,16.00,Y,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
25,Sep,No,Tue,16.15,Y,B,Y,Y,Y,B,Y,Y,B,B,Y,
25,Sep,No,Tue,16.30,Y,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
25,Sep,No,Tue,16.45,Y,B,R,Y,Y,Y,Y,Y,Y,B,Y,
25,Sep,No,Tue,17.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
25,Sep,No,Tue,17.15,Y,B,R,Y,Y,Y,Y,Y,Y,B,B,
25,Sep,No,Tue,17.30,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
25,Sep,No,Tue,17.45,R,B,R,Y,R,Y,Y,R,R,Y,Y,
25,Sep,No,Tue,18.00,R,B,R,R,R,Y,Y,R,Y,Y,Y,
25,Sep,No,Tue,18.15,R,B,R,Y,R,Y,Y,R,R,Y,Y,
25,Sep,No,Tue,18.30,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
25,Sep,No,Tue,18.45,R,B,R,R,R,Y,Y,R,Y,Y,Y,
25,Sep,No,Tue,19.00,R,B,R,R,R,Y,Y,R,R,Y,Y,
25,Sep,No,Tue,19.15,R,B,R,R,R,Y,Y,R,R,Y,Y,
25,Sep,No,Tue,19.30,R,B,R,R,R,Y,Y,R,R,Y,Y,
25,Sep,No,Tue,19.45,R,B,R,R,R,Y,Y,R,R,Y,Y,
25,Sep,No,Tue,20.00,R,B,R,R,R,Y,Y,R,R,Y,R,
25,Sep,No,Tue,20.15,R,B,R,R,R,Y,Y,R,R,Y,Y,
25,Sep,No,Tue,20.30,R,B,R,R,R,Y,Y,R,R,R,Y,
25,Sep,No,Tue,20.45,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
25,Sep,No,Tue,21.00,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
25,Sep,No,Tue,21.15,R,B,Y,Y,Y,Y,Y,R,R,Y,B,
25,Sep,No,Tue,21.30,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
25,Sep,No,Tue,21.45,Y,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
25,Sep,No,Tue,22.00,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
25,Sep,No,Tue,22.15,Y,B,Y,Y,Y,Y,Y,Y,B,B,B,
25,Sep,No,Tue,22.30,Y,B,Y,Y,Y,Y,Y,Y,B,B,B,
25,Sep,No,Tue,22.45,Y,B,Y,Y,Y,Y,Y,Y,B,B,B,
25,Sep,No,Tue,23.00,Y,B,Y,Y,Y,B,Y,Y,B,B,B,
25,Sep,No,Tue,23.15,Y,B,B,B,B,B,B,Y,B,B,B,
25,Sep,No,Tue,23.30,B,B,B,B,Y,B,B,Y,B,B,B,
25,Sep,No,Tue,23.45,B,B,B,B,B,B,B,Y,B,B,B,
25,Sep,No,Tue,24.00,B,B,B,B,B,B,B,B,B,B,B,
25,Sep,No,Tue,8.45,R,B,Y,Y,Y,Y,Y,Y,Y,B,B,
25,Sep,No,Tue,9.00,R,B,Y,Y,Y,Y,Y,Y,Y,B,B,
25,Sep,No,Tue,9.15,R,B,Y,Y,Y,Y,Y,R,Y,B,B,
25,Sep,No,Tue,9.30,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
25,Sep,No,Tue,9.45,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
25,Sep,No,Tue,10.00,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
26,Sep,No,Wed,0.15,B,B,B,B,B,B,B,B,B,B,B,
26,Sep,No,Wed,0.30,B,B,B,B,B,B,B,B,B,B,B,
26,Sep,No,Wed,0.45,B,B,B,B,B,B,B,B,B,B,B,
26,Sep,No,Wed,1.00,B,B,B,B,B,B,B,B,B,B,B,
26,Sep,No,Wed,1.15,B,B,B,B,B,B,B,B,B,B,B,
26,Sep,No,Wed,1.30,B,B,B,B,B,B,B,B,B,B,B,
26,Sep,No,Wed,1.45,B,B,B,B,B,B,B,B,B,B,B,
26,Sep,No,Wed,2.00,B,B,B,B,B,B,B,B,B,B,B,
26,Sep,No,Wed,10.15,B,B,Y,Y,Y,Y,Y,Y,Y,B,B,
26,Sep,No,Wed,10.30,B,B,Y,Y,Y,B,Y,Y,Y,B,B,
26,Sep,No,Wed,10.45,Y,B,Y,Y,Y,B,Y,Y,Y,B,B,
26,Sep,No,Wed,11.00,Y,B,Y,Y,Y,B,Y,Y,Y,B,Y,
26,Sep,No,Wed,11.15,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
26,Sep,No,Wed,11.30,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
26,Sep,No,Wed,11.45,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
26,Sep,No,Wed,12.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
26,Sep,No,Wed,12.15,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
26,Sep,No,Wed,12.30,Y,B,Y,Y,Y,Y,Y,R,R,Y,Y,
26,Sep,No,Wed,12.45,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
26,Sep,No,Wed,13.00,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
26,Sep,No,Wed,13.15,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
26,Sep,No,Wed,13.30,R,B,R,R,Y,Y,Y,R,R,Y,Y,
26,Sep,No,Wed,13.45,R,B,R,R,R,Y,Y,R,R,Y,Y,
26,Sep,No,Wed,14.00,R,B,R,R,R,Y,Y,R,R,Y,Y,
26,Sep,No,Wed,14.15,R,B,R,R,R,R,Y,R,Y,R,R,
26,Sep,No,Wed,14.30,R,B,R,R,R,R,R,R,Y,Y,Y,
26,Sep,No,Wed,14.45,R,B,R,R,R,R,R,R,Y,Y,Y,
26,Sep,No,Wed,15.00,R,B,R,R,R,R,R,R,Y,Y,Y,
26,Sep,No,Wed,15.15,R,B,R,R,R,Y,Y,R,R,Y,Y,
26,Sep,No,Wed,15.30,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
26,Sep,No,Wed,15.45,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
26,Sep,No,Wed,16.00,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
26,Sep,No,Wed,16.15,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
26,Sep,No,Wed,16.30,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
26,Sep,No,Wed,16.45,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
26,Sep,No,Wed,17.00,Y,B,R,Y,Y,Y,Y,R,R,Y,Y,
26,Sep,No,Wed,17.15,Y,B,R,Y,Y,Y,Y,R,R,Y,R,
26,Sep,No,Wed,17.30,Y,B,R,Y,R,Y,Y,R,R,Y,Y,
26,Sep,No,Wed,17.45,R,B,R,Y,R,Y,Y,R,R,Y,Y,
26,Sep,No,Wed,18.00,R,B,R,Y,R,Y,Y,R,R,Y,Y,
26,Sep,No,Wed,18.15,R,B,R,R,R,Y,Y,R,R,Y,R,
26,Sep,No,Wed,18.30,R,B,R,R,R,R,Y,R,R,Y,R,
26,Sep,No,Wed,18.45,R,B,R,R,R,R,Y,R,R,R,R,
26,Sep,No,Wed,19.00,R,B,R,R,R,Y,Y,R,R,R,R,
26,Sep,No,Wed,19.15,R,B,R,R,R,Y,Y,R,R,R,R,
26,Sep,No,Wed,19.30,R,B,R,R,R,Y,Y,R,R,R,R,
26,Sep,No,Wed,19.45,R,B,R,R,R,Y,Y,R,R,R,R,
26,Sep,No,Wed,20.00,R,B,R,R,R,Y,Y,R,R,R,R,
26,Sep,No,Wed,2.15,B,B,B,B,B,B,B,B,B,B,B,
26,Sep,No,Wed,2.30,B,B,B,B,B,B,B,B,B,B,B,
26,Sep,No,Wed,2.45,B,B,B,B,B,B,B,B,B,B,B,
26,Sep,No,Wed,3.00,B,B,B,B,B,B,B,B,B,B,B,
26,Sep,No,Wed,20.15,R,B,R,R,R,Y,Y,R,R,R,R,
26,Sep,No,Wed,20.30,R,B,R,Y,R,R,R,R,R,R,R,
26,Sep,No,Wed,20.45,R,B,R,R,R,Y,Y,R,R,R,R,
26,Sep,No,Wed,21.00,R,B,R,Y,Y,Y,Y,R,R,R,R,
26,Sep,No,Wed,21.15,R,B,R,R,Y,Y,Y,R,R,R,R,
26,Sep,No,Wed,21.30,R,B,R,Y,Y,Y,Y,R,R,R,R,
26,Sep,No,Wed,21.45,R,B,R,Y,Y,Y,Y,R,R,R,R,
26,Sep,No,Wed,22.00,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
26,Sep,No,Wed,22.15,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
26,Sep,No,Wed,22.30,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
26,Sep,No,Wed,22.45,R,B,Y,Y,B,Y,Y,Y,Y,Y,Y,
26,Sep,No,Wed,23.00,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
26,Sep,No,Wed,23.15,Y,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
26,Sep,No,Wed,23.30,Y,B,B,B,B,B,Y,Y,B,B,B,
26,Sep,No,Wed,23.45,Y,B,B,B,B,B,B,Y,B,B,B,
26,Sep,No,Wed,24.00,B,B,B,B,B,B,B,Y,B,B,B,
26,Sep,No,Wed,3.15,B,B,B,B,B,B,B,B,B,B,B,
26,Sep,No,Wed,3.30,B,B,B,B,B,B,B,B,B,B,B,
26,Sep,No,Wed,3.45,B,B,B,B,B,B,B,B,B,B,B,
26,Sep,No,Wed,4.00,B,B,B,B,B,B,B,B,B,B,B,
26,Sep,No,Wed,4.15,B,B,B,B,B,B,B,B,B,B,B,
26,Sep,No,Wed,4.30,B,B,B,B,B,B,B,B,B,B,B,
26,Sep,No,Wed,4.45,B,B,B,B,B,B,B,B,B,B,B,
26,Sep,No,Wed,5.00,B,B,B,B,B,B,B,B,B,B,B,
26,Sep,No,Wed,5.15,B,B,B,B,B,B,B,B,B,B,B,
26,Sep,No,Wed,5.30,B,B,B,B,B,B,B,B,B,B,B,
26,Sep,No,Wed,5.45,B,B,B,B,B,B,B,B,B,B,B,
26,Sep,No,Wed,6.00,B,B,B,B,B,B,B,B,B,B,B,
26,Sep,No,Wed,6.15,B,B,B,B,B,B,B,B,B,B,B,
26,Sep,No,Wed,6.30,B,B,B,B,B,B,B,B,B,B,B,
26,Sep,No,Wed,6.45,B,B,B,B,B,B,B,B,B,B,B,
26,Sep,No,Wed,7.00,B,B,B,B,B,B,B,B,B,B,B,
26,Sep,No,Wed,7.15,B,B,B,B,B,B,B,B,B,B,B,
26,Sep,No,Wed,7.30,Y,B,Y,Y,Y,B,B,Y,Y,B,B,
26,Sep,No,Wed,7.45,R,B,Y,Y,Y,B,Y,Y,Y,Y,B,
26,Sep,No,Wed,8.00,R,B,R,Y,Y,Y,Y,R,Y,Y,B,
26,Sep,No,Wed,8.15,R,B,R,Y,Y,Y,Y,R,Y,Y,B,
26,Sep,No,Wed,8.30,R,B,R,R,Y,Y,Y,R,Y,B,B,
26,Sep,No,Wed,8.45,R,B,Y,Y,Y,Y,Y,Y,Y,B,B,
26,Sep,No,Wed,9.00,R,B,Y,Y,Y,Y,Y,Y,Y,B,B,
26,Sep,No,Wed,9.15,R,B,Y,Y,Y,Y,Y,R,B,B,B,
26,Sep,No,Wed,9.30,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
26,Sep,No,Wed,9.45,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
26,Sep,No,Wed,10.00,B,B,B,B,Y,B,Y,Y,Y,B,B,
27,Sep,No,Thu,0.15,B,B,B,B,B,B,B,B,B,B,B,
27,Sep,No,Thu,0.30,B,B,B,B,B,B,B,B,B,B,B,
27,Sep,No,Thu,0.45,B,B,B,B,B,B,B,B,B,B,B,
27,Sep,No,Thu,1.00,B,B,B,B,B,B,B,B,B,B,B,
27,Sep,No,Thu,1.15,B,B,B,B,B,B,B,B,B,B,B,
27,Sep,No,Thu,1.30,B,B,B,B,B,B,B,B,B,B,B,
27,Sep,No,Thu,1.45,B,B,B,B,B,B,B,B,B,B,B,
27,Sep,No,Thu,2.00,B,B,B,B,B,B,B,B,B,B,B,
27,Sep,No,Thu,10.15,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
27,Sep,No,Thu,10.30,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
27,Sep,No,Thu,10.45,Y,B,Y,Y,Y,B,Y,Y,Y,B,B,
27,Sep,No,Thu,11.00,Y,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
27,Sep,No,Thu,11.15,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
27,Sep,No,Thu,11.30,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
27,Sep,No,Thu,11.45,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
27,Sep,No,Thu,12.00,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
27,Sep,No,Thu,12.15,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
27,Sep,No,Thu,12.30,Y,B,Y,Y,Y,Y,Y,R,R,Y,Y,
27,Sep,No,Thu,12.45,Y,B,Y,Y,Y,Y,Y,R,R,Y,Y,
27,Sep,No,Thu,13.00,Y,B,Y,Y,Y,Y,Y,R,R,Y,Y,
27,Sep,No,Thu,13.15,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
27,Sep,No,Thu,13.30,R,B,R,Y,Y,Y,Y,R,R,Y,R,
27,Sep,No,Thu,13.45,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
27,Sep,No,Thu,14.00,R,B,R,R,R,Y,Y,R,Y,Y,Y,
27,Sep,No,Thu,14.15,R,B,R,R,R,Y,Y,R,Y,Y,Y,
27,Sep,No,Thu,14.30,R,B,R,R,R,Y,Y,R,Y,Y,Y,
27,Sep,No,Thu,14.45,B,B,R,R,R,R,Y,R,Y,Y,Y,
27,Sep,No,Thu,15.00,R,B,R,R,R,R,Y,R,Y,R,Y,
27,Sep,No,Thu,15.15,R,B,R,R,R,Y,Y,R,R,Y,Y,
27,Sep,No,Thu,15.30,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
27,Sep,No,Thu,15.45,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
27,Sep,No,Thu,16.00,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
27,Sep,No,Thu,16.15,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
27,Sep,No,Thu,16.30,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
27,Sep,No,Thu,16.45,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
27,Sep,No,Thu,17.00,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
27,Sep,No,Thu,17.15,Y,B,R,Y,Y,Y,Y,R,R,Y,Y,
27,Sep,No,Thu,17.30,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
27,Sep,No,Thu,17.45,R,B,R,R,R,Y,Y,R,R,Y,Y,
27,Sep,No,Thu,18.00,R,B,R,R,R,Y,Y,R,R,Y,Y,
27,Sep,No,Thu,18.15,R,B,R,R,R,Y,Y,R,R,Y,Y,
27,Sep,No,Thu,18.30,R,B,R,R,R,R,Y,R,Y,Y,Y,
27,Sep,No,Thu,18.45,R,B,R,R,R,R,Y,R,Y,Y,Y,
27,Sep,No,Thu,19.00,R,B,R,R,R,Y,Y,R,Y,Y,Y,
27,Sep,No,Thu,19.15,R,B,R,R,R,Y,Y,R,R,Y,Y,
27,Sep,No,Thu,19.30,R,B,R,R,R,Y,Y,R,R,Y,Y,
27,Sep,No,Thu,19.45,R,B,R,R,R,Y,Y,R,R,Y,Y,
27,Sep,No,Thu,20.00,R,B,R,R,R,Y,Y,R,R,Y,Y,
27,Sep,No,Thu,2.15,B,B,B,B,B,B,B,B,B,B,B,
27,Sep,No,Thu,2.30,B,B,B,B,B,B,B,B,B,B,B,
27,Sep,No,Thu,2.45,B,B,B,B,B,B,B,B,B,B,B,
27,Sep,No,Thu,3.00,B,B,B,B,B,B,B,B,B,B,B,
27,Sep,No,Thu,20.15,R,B,R,R,R,Y,Y,R,R,Y,R,
27,Sep,No,Thu,20.30,R,B,R,Y,R,Y,Y,R,R,Y,R,
27,Sep,No,Thu,20.45,R,B,R,Y,Y,Y,Y,R,R,R,R,
27,Sep,No,Thu,21.00,R,B,R,Y,Y,Y,Y,R,R,R,R,
27,Sep,No,Thu,21.15,R,B,R,Y,Y,Y,Y,R,R,Y,R,
27,Sep,No,Thu,21.30,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
27,Sep,No,Thu,21.45,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
27,Sep,No,Thu,22.00,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
27,Sep,No,Thu,22.15,R,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
27,Sep,No,Thu,22.30,R,B,Y,Y,Y,Y,Y,Y,B,B,Y,
27,Sep,No,Thu,22.45,R,B,Y,Y,Y,B,Y,Y,B,B,Y,
27,Sep,No,Thu,23.00,R,B,Y,B,B,B,B,Y,B,B,Y,
27,Sep,No,Thu,23.15,R,B,B,B,B,B,B,Y,B,B,Y,
27,Sep,No,Thu,23.30,Y,B,B,B,B,B,B,Y,B,B,B,
27,Sep,No,Thu,23.45,Y,B,B,B,B,B,B,Y,B,B,B,
27,Sep,No,Thu,24.00,B,B,B,B,B,B,B,B,B,B,B,
27,Sep,No,Thu,3.15,B,B,B,B,B,B,B,B,B,B,B,
27,Sep,No,Thu,3.30,B,B,B,B,B,B,B,B,B,B,B,
27,Sep,No,Thu,3.45,B,B,B,B,B,B,B,B,B,B,B,
27,Sep,No,Thu,4.00,B,B,B,B,B,B,B,B,B,B,B,
27,Sep,No,Thu,4.15,B,B,B,B,B,B,B,B,B,B,B,
27,Sep,No,Thu,4.30,B,B,B,B,B,B,B,B,B,B,B,
27,Sep,No,Thu,4.45,B,B,B,B,B,B,B,B,B,B,B,
27,Sep,No,Thu,5.00,B,B,B,B,B,B,B,B,B,B,B,
27,Sep,No,Thu,5.15,B,B,B,B,B,B,B,B,B,B,B,
27,Sep,No,Thu,5.30,B,B,B,B,B,B,B,B,B,B,B,
27,Sep,No,Thu,5.45,B,B,B,B,B,B,B,B,B,B,B,
27,Sep,No,Thu,6.00,B,B,B,B,B,B,B,B,B,B,B,
27,Sep,No,Thu,6.15,B,B,B,B,B,B,B,B,B,B,B,
27,Sep,No,Thu,6.30,B,B,B,B,B,B,B,B,B,B,B,
27,Sep,No,Thu,6.45,B,B,B,B,B,B,B,B,B,B,B,
27,Sep,No,Thu,7.00,B,B,B,B,B,B,B,B,B,B,B,
27,Sep,No,Thu,7.15,B,B,B,B,B,B,B,B,B,B,B,
27,Sep,No,Thu,7.30,Y,B,B,B,Y,B,Y,Y,B,B,B,
27,Sep,No,Thu,7.45,R,B,Y,Y,Y,Y,Y,Y,Y,Y,B,
27,Sep,No,Thu,8.00,R,B,R,Y,Y,Y,Y,R,Y,Y,B,
27,Sep,No,Thu,8.15,R,B,R,R,R,Y,Y,R,Y,Y,B,
27,Sep,No,Thu,8.30,R,B,R,R,R,Y,Y,R,Y,B,B,
27,Sep,No,Thu,8.45,R,B,R,Y,Y,Y,Y,R,Y,B,B,
27,Sep,No,Thu,9.00,R,B,Y,Y,Y,Y,Y,Y,B,B,B,
27,Sep,No,Thu,9.15,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
27,Sep,No,Thu,9.30,B,B,Y,Y,Y,Y,Y,R,Y,B,B,
27,Sep,No,Thu,9.45,B,B,B,B,Y,Y,Y,R,Y,B,B,
27,Sep,No,Thu,10.00,B,B,Y,Y,Y,Y,Y,R,Y,Y,B,
28,Sep,Yes,Fri,0.15,B,B,B,B,B,B,B,B,B,B,B,
28,Sep,Yes,Fri,0.30,B,B,B,B,B,B,B,B,B,B,B,
28,Sep,Yes,Fri,0.45,B,B,B,B,B,B,B,B,B,B,B,
28,Sep,Yes,Fri,1.00,B,B,B,B,B,B,B,B,B,B,B,
28,Sep,Yes,Fri,1.15,B,B,B,B,B,B,B,B,B,B,B,
28,Sep,Yes,Fri,1.30,B,B,B,B,B,B,B,B,B,B,B,
28,Sep,Yes,Fri,1.45,B,B,B,B,B,B,B,B,B,B,B,
28,Sep,Yes,Fri,2.00,B,B,B,B,B,B,B,B,B,B,B,
28,Sep,Yes,Fri,10.15,B,B,Y,B,Y,Y,Y,Y,B,B,Y,
28,Sep,Yes,Fri,10.30,B,B,B,B,B,B,B,Y,B,B,Y,
28,Sep,Yes,Fri,10.45,B,B,B,B,Y,B,B,Y,B,B,Y,
28,Sep,Yes,Fri,11.00,B,B,B,B,Y,B,B,Y,B,B,Y,
28,Sep,Yes,Fri,11.15,B,B,Y,B,Y,B,B,Y,Y,Y,Y,
28,Sep,Yes,Fri,11.30,B,B,B,B,B,B,B,Y,Y,Y,Y,
28,Sep,Yes,Fri,11.45,B,B,B,B,B,B,Y,Y,Y,Y,Y,
28,Sep,Yes,Fri,12.00,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
28,Sep,Yes,Fri,12.15,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
28,Sep,Yes,Fri,12.30,B,B,Y,B,B,B,Y,Y,Y,Y,Y,
28,Sep,Yes,Fri,12.45,Y,B,B,B,B,B,Y,R,Y,Y,Y,
28,Sep,Yes,Fri,13.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
28,Sep,Yes,Fri,13.15,Y,B,B,B,B,B,Y,R,Y,Y,R,
28,Sep,Yes,Fri,13.30,B,B,B,B,Y,Y,Y,Y,Y,Y,R,
28,Sep,Yes,Fri,13.45,B,B,B,B,B,B,Y,Y,Y,Y,Y,
28,Sep,Yes,Fri,14.00,B,B,B,B,B,B,B,Y,Y,Y,Y,
28,Sep,Yes,Fri,14.15,Y,B,B,B,Y,Y,B,Y,Y,Y,Y,
28,Sep,Yes,Fri,14.30,Y,B,B,B,B,B,B,Y,Y,Y,Y,
28,Sep,Yes,Fri,14.45,Y,B,Y,B,B,B,Y,Y,Y,Y,Y,
28,Sep,Yes,Fri,15.00,Y,B,B,B,B,B,B,Y,Y,Y,Y,
28,Sep,Yes,Fri,15.15,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
28,Sep,Yes,Fri,15.30,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
28,Sep,Yes,Fri,15.45,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
28,Sep,Yes,Fri,16.00,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
28,Sep,Yes,Fri,16.15,B,B,B,B,B,B,Y,Y,Y,Y,Y,
28,Sep,Yes,Fri,16.30,B,B,B,B,B,B,Y,Y,Y,Y,R,
28,Sep,Yes,Fri,16.45,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
28,Sep,Yes,Fri,17.00,Y,B,B,B,Y,B,Y,Y,Y,Y,Y,
28,Sep,Yes,Fri,17.15,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
28,Sep,Yes,Fri,17.30,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
28,Sep,Yes,Fri,17.45,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
28,Sep,Yes,Fri,18.00,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
28,Sep,Yes,Fri,18.15,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
28,Sep,Yes,Fri,18.30,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
28,Sep,Yes,Fri,18.45,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
28,Sep,Yes,Fri,19.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
28,Sep,Yes,Fri,19.15,Y,B,Y,Y,Y,Y,Y,R,Y,Y,R,
28,Sep,Yes,Fri,19.30,Y,B,R,Y,Y,Y,Y,R,Y,Y,R,
28,Sep,Yes,Fri,19.45,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
28,Sep,Yes,Fri,20.00,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
28,Sep,Yes,Fri,2.15,B,B,B,B,B,B,B,B,B,B,B,
28,Sep,Yes,Fri,2.30,B,B,B,B,B,B,B,B,B,B,B,
28,Sep,Yes,Fri,2.45,B,B,B,B,B,B,B,B,B,B,B,
28,Sep,Yes,Fri,3.00,B,B,B,B,B,B,B,B,B,B,B,
28,Sep,Yes,Fri,20.15,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
28,Sep,Yes,Fri,20.30,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
28,Sep,Yes,Fri,20.45,R,B,Y,Y,Y,Y,Y,R,Y,Y,R,
28,Sep,Yes,Fri,21.00,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
28,Sep,Yes,Fri,21.15,R,B,Y,Y,Y,B,Y,R,Y,Y,R,
28,Sep,Yes,Fri,21.30,R,B,Y,Y,Y,Y,Y,R,Y,Y,R,
28,Sep,Yes,Fri,21.45,R,B,Y,Y,Y,Y,Y,R,Y,Y,R,
28,Sep,Yes,Fri,22.00,R,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
28,Sep,Yes,Fri,22.15,Y,B,Y,B,B,B,B,Y,Y,Y,R,
28,Sep,Yes,Fri,22.30,Y,B,B,B,B,B,B,Y,Y,Y,Y,
28,Sep,Yes,Fri,22.45,Y,B,B,B,B,B,B,Y,Y,Y,Y,
28,Sep,Yes,Fri,23.00,Y,B,B,B,B,B,B,Y,B,B,Y,
28,Sep,Yes,Fri,23.15,Y,B,B,B,B,B,B,Y,B,B,Y,
28,Sep,Yes,Fri,23.30,Y,B,B,B,B,B,B,Y,B,B,B,
28,Sep,Yes,Fri,23.45,Y,B,B,B,B,B,B,Y,B,B,B,
28,Sep,Yes,Fri,24.00,B,B,B,B,B,B,B,B,B,B,B,
28,Sep,Yes,Fri,3.15,B,B,B,B,B,B,B,B,B,B,B,
28,Sep,Yes,Fri,3.30,B,B,B,B,B,B,B,B,B,B,B,
28,Sep,Yes,Fri,3.45,B,B,B,B,B,B,B,B,B,B,B,
28,Sep,Yes,Fri,4.00,B,B,B,B,B,B,B,B,B,B,B,
28,Sep,Yes,Fri,4.15,B,B,B,B,B,B,B,B,B,B,B,
28,Sep,Yes,Fri,4.30,B,B,B,B,B,B,B,B,B,B,B,
28,Sep,Yes,Fri,4.45,B,B,B,B,B,B,B,B,B,B,B,
28,Sep,Yes,Fri,5.00,B,B,B,B,B,B,B,B,B,B,B,
28,Sep,Yes,Fri,5.15,B,B,B,B,B,B,B,B,B,B,B,
28,Sep,Yes,Fri,5.30,B,B,B,B,B,B,B,B,B,B,B,
28,Sep,Yes,Fri,5.45,B,B,B,B,B,B,B,B,B,B,B,
28,Sep,Yes,Fri,6.00,B,B,B,B,B,B,B,B,B,B,B,
28,Sep,Yes,Fri,6.15,B,B,B,B,B,B,B,B,B,B,B,
28,Sep,Yes,Fri,6.30,B,B,B,B,B,B,B,B,B,B,B,
28,Sep,Yes,Fri,6.45,B,B,B,B,B,B,B,B,B,B,B,
28,Sep,Yes,Fri,7.00,B,B,B,B,B,B,B,B,B,B,B,
28,Sep,Yes,Fri,7.15,B,B,B,B,B,B,B,B,B,B,B,
28,Sep,Yes,Fri,7.30,B,B,B,B,B,B,B,B,B,B,B,
28,Sep,Yes,Fri,7.45,B,B,B,B,B,B,B,B,B,B,B,
28,Sep,Yes,Fri,8.00,B,B,B,B,B,B,B,B,B,B,B,
28,Sep,Yes,Fri,8.15,B,B,B,B,B,B,B,B,B,B,B,
28,Sep,Yes,Fri,8.30,B,B,B,B,B,B,B,B,B,B,B,
28,Sep,Yes,Fri,8.45,B,B,B,B,B,B,B,B,B,B,B,
28,Sep,Yes,Fri,9.00,B,B,B,B,B,B,B,B,B,B,B,
28,Sep,Yes,Fri,9.15,B,B,B,B,B,B,Y,Y,B,B,B,
28,Sep,Yes,Fri,9.30,B,B,B,B,B,B,B,B,B,B,B,
28,Sep,Yes,Fri,9.45,B,B,B,B,B,B,B,B,B,B,B,
28,Sep,Yes,Fri,10.00,B,B,B,B,B,B,B,Y,B,B,B,
29,Sep,Yes,Sat,0.15,B,B,B,B,B,B,B,B,B,B,B,
29,Sep,Yes,Sat,0.30,B,B,B,B,B,B,B,B,B,B,B,
29,Sep,Yes,Sat,0.45,B,B,B,B,B,B,B,B,B,B,B,
29,Sep,Yes,Sat,1.00,B,B,B,B,B,B,B,B,B,B,B,
29,Sep,Yes,Sat,1.15,B,B,B,B,B,B,B,B,B,B,B,
29,Sep,Yes,Sat,1.30,B,B,B,B,B,B,B,B,B,B,B,
29,Sep,Yes,Sat,1.45,B,B,B,B,B,B,B,B,B,B,B,
29,Sep,Yes,Sat,2.00,B,B,B,B,B,B,B,B,B,B,B,
29,Sep,Yes,Sat,10.15,Y,B,Y,Y,Y,B,Y,Y,Y,B,B,
29,Sep,Yes,Sat,10.30,Y,B,Y,Y,Y,B,Y,Y,B,B,B,
29,Sep,Yes,Sat,10.45,Y,B,Y,Y,Y,B,Y,Y,B,B,B,
29,Sep,Yes,Sat,11.00,Y,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
29,Sep,Yes,Sat,11.15,Y,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
29,Sep,Yes,Sat,11.30,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
29,Sep,Yes,Sat,11.45,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
29,Sep,Yes,Sat,12.00,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
29,Sep,Yes,Sat,12.15,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
29,Sep,Yes,Sat,12.30,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
29,Sep,Yes,Sat,12.45,R,B,R,Y,Y,Y,Y,R,R,Y,R,
29,Sep,Yes,Sat,13.00,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
29,Sep,Yes,Sat,13.15,R,B,Y,Y,Y,Y,Y,R,R,Y,R,
29,Sep,Yes,Sat,13.30,R,B,Y,Y,Y,Y,Y,R,R,R,R,
29,Sep,Yes,Sat,13.45,R,B,R,Y,Y,Y,Y,R,R,Y,R,
29,Sep,Yes,Sat,14.00,R,B,R,Y,Y,Y,Y,R,R,R,R,
29,Sep,Yes,Sat,14.15,R,B,R,Y,Y,Y,Y,R,R,R,R,
29,Sep,Yes,Sat,14.30,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
29,Sep,Yes,Sat,14.45,R,B,R,Y,Y,Y,Y,R,R,Y,R,
29,Sep,Yes,Sat,15.00,R,B,Y,Y,Y,Y,Y,R,R,Y,R,
29,Sep,Yes,Sat,15.15,Y,B,R,Y,Y,Y,Y,R,R,Y,R,
29,Sep,Yes,Sat,15.30,R,B,Y,Y,Y,Y,Y,R,R,Y,R,
29,Sep,Yes,Sat,15.45,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
29,Sep,Yes,Sat,16.00,R,B,R,Y,Y,Y,Y,R,R,Y,R,
29,Sep,Yes,Sat,16.15,Y,B,Y,Y,Y,Y,Y,R,R,Y,Y,
29,Sep,Yes,Sat,16.30,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
29,Sep,Yes,Sat,16.45,R,B,R,Y,Y,Y,Y,R,R,Y,R,
29,Sep,Yes,Sat,17.00,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
29,Sep,Yes,Sat,17.15,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
29,Sep,Yes,Sat,17.30,R,B,R,Y,Y,Y,Y,R,R,Y,R,
29,Sep,Yes,Sat,17.45,R,B,R,R,R,Y,Y,R,R,R,R,
29,Sep,Yes,Sat,18.00,R,B,R,R,R,Y,Y,R,R,Y,R,
29,Sep,Yes,Sat,18.15,R,B,R,R,R,Y,Y,R,R,Y,R,
29,Sep,Yes,Sat,18.30,R,B,R,R,R,Y,Y,R,R,R,R,
29,Sep,Yes,Sat,18.45,R,B,R,R,R,Y,Y,R,R,R,R,
29,Sep,Yes,Sat,19.00,R,B,R,R,R,Y,Y,R,R,R,R,
29,Sep,Yes,Sat,19.15,R,B,R,R,R,Y,Y,R,R,R,R,
29,Sep,Yes,Sat,19.30,R,B,R,R,R,R,R,R,R,R,R,
29,Sep,Yes,Sat,19.45,R,B,R,R,R,R,R,R,R,R,R,
29,Sep,Yes,Sat,20.00,R,B,R,R,R,R,R,R,R,R,R,
29,Sep,Yes,Sat,2.15,B,B,B,B,B,B,B,B,B,B,B,
29,Sep,Yes,Sat,2.30,B,B,B,B,B,B,B,B,B,B,B,
29,Sep,Yes,Sat,2.45,B,B,B,B,B,B,B,B,B,B,B,
29,Sep,Yes,Sat,3.00,B,B,B,B,B,B,B,B,B,B,B,
29,Sep,Yes,Sat,20.15,R,B,R,R,R,R,Y,R,R,R,R,
29,Sep,Yes,Sat,20.30,R,B,R,R,R,Y,Y,R,R,R,R,
29,Sep,Yes,Sat,20.45,R,B,R,R,R,Y,Y,R,R,R,R,
29,Sep,Yes,Sat,21.00,R,B,R,R,R,Y,Y,R,R,R,R,
29,Sep,Yes,Sat,21.15,R,B,R,R,R,Y,Y,R,R,R,R,
29,Sep,Yes,Sat,21.30,R,B,R,R,R,R,Y,R,R,R,R,
29,Sep,Yes,Sat,21.45,R,B,R,R,R,R,Y,R,R,R,R,
29,Sep,Yes,Sat,22.00,R,B,R,R,R,Y,Y,R,R,Y,R,
29,Sep,Yes,Sat,22.15,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
29,Sep,Yes,Sat,22.30,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
29,Sep,Yes,Sat,22.45,R,B,R,Y,Y,Y,Y,Y,Y,Y,Y,
29,Sep,Yes,Sat,23.00,R,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
29,Sep,Yes,Sat,23.15,R,B,Y,Y,Y,Y,Y,Y,B,B,Y,
29,Sep,Yes,Sat,23.30,R,B,Y,B,B,B,Y,Y,B,B,B,
29,Sep,Yes,Sat,23.45,Y,B,B,B,B,B,Y,Y,B,B,B,
29,Sep,Yes,Sat,24.00,B,B,B,B,B,B,Y,Y,B,B,B,
29,Sep,Yes,Sat,3.15,B,B,B,B,B,B,B,B,B,B,B,
29,Sep,Yes,Sat,3.30,B,B,B,B,B,B,B,B,B,B,B,
29,Sep,Yes,Sat,3.45,B,B,B,B,B,B,B,B,B,B,B,
29,Sep,Yes,Sat,4.00,B,B,B,B,B,B,B,B,B,B,B,
29,Sep,Yes,Sat,4.15,B,B,B,B,B,B,B,B,B,B,B,
29,Sep,Yes,Sat,4.30,B,B,B,B,B,B,B,B,B,B,B,
29,Sep,Yes,Sat,4.45,B,B,B,B,B,B,B,B,B,B,B,
29,Sep,Yes,Sat,5.00,B,B,B,B,B,B,B,B,B,B,B,
29,Sep,Yes,Sat,5.15,B,B,B,B,B,B,B,B,B,B,B,
29,Sep,Yes,Sat,5.30,B,B,B,B,B,B,B,B,B,B,B,
29,Sep,Yes,Sat,5.45,B,B,B,B,B,B,B,B,B,B,B,
29,Sep,Yes,Sat,6.00,B,B,B,B,B,B,B,B,B,B,B,
29,Sep,Yes,Sat,6.15,B,B,B,B,B,B,B,B,B,B,B,
29,Sep,Yes,Sat,6.30,B,B,B,B,B,B,B,B,B,B,B,
29,Sep,Yes,Sat,6.45,B,B,B,B,B,B,B,B,B,B,B,
29,Sep,Yes,Sat,7.00,B,B,B,B,B,B,B,B,B,B,B,
29,Sep,Yes,Sat,7.15,B,B,B,B,B,B,B,B,B,B,B,
29,Sep,Yes,Sat,7.30,B,B,B,B,B,B,B,B,B,B,B,
29,Sep,Yes,Sat,7.45,B,B,B,B,B,B,B,B,B,B,B,
29,Sep,Yes,Sat,8.00,B,B,B,B,B,B,B,Y,B,B,B,
29,Sep,Yes,Sat,8.15,B,B,B,B,B,B,B,Y,B,B,B,
29,Sep,Yes,Sat,8.30,B,B,B,B,B,B,B,B,B,B,B,
29,Sep,Yes,Sat,8.45,B,B,B,B,B,B,B,B,B,B,B,
29,Sep,Yes,Sat,9.00,B,B,B,B,Y,B,B,B,B,B,B,
29,Sep,Yes,Sat,9.15,B,B,Y,B,B,B,B,B,B,B,B,
29,Sep,Yes,Sat,9.30,B,B,B,B,Y,B,B,Y,B,B,B,
29,Sep,Yes,Sat,9.45,B,B,Y,B,Y,B,B,Y,B,B,B,
29,Sep,Yes,Sat,10.00,B,B,Y,Y,Y,B,Y,Y,B,B,B,
30,Sep,No,Mon,0.15,B,B,B,B,B,B,B,B,B,B,B,
30,Sep,No,Mon,0.30,B,B,B,B,B,B,B,B,B,B,B,
30,Sep,No,Mon,0.45,B,B,B,B,B,B,B,B,B,B,B,
30,Sep,No,Mon,1.00,B,B,B,B,B,B,B,B,B,B,B,
30,Sep,No,Mon,1.15,B,B,B,B,B,B,B,B,B,B,B,
30,Sep,No,Mon,1.30,B,B,B,B,B,B,B,B,B,B,B,
30,Sep,No,Mon,1.45,B,B,B,B,B,B,B,B,B,B,B,
30,Sep,No,Mon,2.00,B,B,B,B,B,B,B,B,B,B,B,
30,Sep,No,Mon,10.15,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
30,Sep,No,Mon,10.30,B,B,Y,Y,Y,B,Y,Y,Y,B,B,
30,Sep,No,Mon,10.45,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
30,Sep,No,Mon,11.00,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
30,Sep,No,Mon,11.15,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
30,Sep,No,Mon,11.30,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
70,642/n71,642/n72,641/n72,643/n73,640/n73,641/n73,642/n73,643/n74,640/n74,641/n74,642/n74,644/n75,640/n75,641/n75,642/n75,643/n75,644/n76,640/n76,641/n76,642/n76,643/n76,645/n77,640/n77,641/n77,642/n77,643/n77,644/n77,645/n78,640/n78,641/n78,642/n78,643/n78,644/n78,646/n79,640/n79,641/n79,642/n79,643/n79,644/n79,645/n79,646/n79,647/n80,640/n80,641/n80,642/n80,643/n80,644/n80,645/n80,647/n81,640/n81,641/n81,642/n81,643/n81,644/n81,645/n81,646/n81,647/n81,648/n82,641/n82,642/n82,643/n82,644/n82,645/n82,646/n82,648/n83,640/n83,641/n83,642/n83,643/n83,644/n83,645/n83,646/n83,647/n83,649/n84,640/n84,642/n84,643/n84,644/n84,645/n84,646/n84,647/n84,649/n85,641/n85,643/n85,644/n85,645/n85,646/n85,647/n85,648/n85,650/n86,641/n86,643/n86,644/n86,645/n86,646/n86,647/n86,648/n86,650/n87,642/n87,644/n87,645/n87,646/n87,647/n87,648/n87,649/n87,651/n88,642/n88,644/n88,645/n88,646/n88,647/n88,648/n88,649/n88,650/n88,651/n89,643/n89,645/n89,646/n89,647/n89,648/n89,649/n89,650/n89,652/n90,643/n90,644/n90,645/n90,646/n90,647/n90,648/n90,649/n90,650/n90,651/n90,652/n91,644/n91,646/n91,647/n91,648/n91,649/n91,650/n91,651/n91,653/n92,644/n92,645/n92,646/n92,647/n92,648/n92,649/n92,650/n92,651/n92,652/n92,653/n93,645/n93,647/n93,648/n93,649/n93,650/n93,651/n93,652/n93,654/n94,646/n94,647/n94,648/n94,649/n94,650/n94,651/n94,652/n94,653/n94,654/n94,655/n95,646/n95,648/n95,649/n95,650/n95,651/n95,652/n95,653/n95,655/n96,647/n96,648/n96,649/n96,650/n96,651/n96,652/n96,653/n96,654/n96,655/n96,656/n97,647/n97,649/n97,650/n97,651/n97,652/n97,653/n97,654/n97,656/n98,648/n98,649/n98,650/n98,651/n98,652/n98,653/n98,654/n98,655/n98,657/n99,648/n99,650/n99,651/n99,652/n99,653/n99,654/n99,655/n99,657/n100,649/n100,651/n100,652/n100,653/n100,654/n100,655/n100,656/n100,658/n101,649/n101,651/n101,652/n101,653/n101,654/n101,655/n101,656/n101,658/n102,650/n102,652/n102,653/n102,654/n102,655/n102,656/n102,657/n102,659/n103,650/n103,652/n103,653/n103,654/n103,655/n103,656/n103,657/n103,658/n103,659/n104,651/n104,653/n104,654/n104,655/n104,656/n104,657/n104,658/n104,660/n105,651/n105,652/n105,653/n105,654/n105,655/n105,656/n105,657/n105,658/n105,659/n105,660/n106,652/n106,654/n106,655/n106,656/n106,657/n106,658/n106,659/n106,661/n107,652/n107,653/n107,654/n107,655/n107,656/n107,657/n107,658/n107,659/n107,660/n107,661/n108,653/n108,655/n108,656/n108,657/n108,658/n108,659/n108,660/n108,662/n109,654/n109,655/n109,656/n109,657/n109,658/n109,659/n109,660/n109,661/n109,662/n109,663/n110,654/n110,656/n110,657/n110,658/n110,659/n110,660/n110,661/n110,663/n111,655/n111,656/n111,657/n111,658/n111,659/n111,660/n111,661/n111,662/n111,663/n111,664/n112,655/n112,657/n112,658/n112,659/n112,660/n112,661/n112,662/n112,664/n113,656/n113,657/n113,658/n113,659/n113,660/n113,661/n113,662/n113,663/n113,665/n114,656/n121,669/n122,669/n123,670/n124,669/n124,670/n124,671/n125,669/n125,671/n126,668/n126,669/n126,670/n126,671/n126,672/n127,663/n127,665/n127,666/n127,667/n127,668/n127,669/n127,670/n127,672/n128,664/n128,665/n128,666/n128,667/n128,668/n128,669/n128,670/n128,671/n128,673/n129,664/n129,666/n129,667/n129,668/n129,669/n129,670/n129,671/n129,673/n130,665/n130,667/n130,668/n130,669/n130,670/n130,671/n130,672/n130,674/n131,665/n131,667/n131,668/n131,669/n131,670/n131,671/n131,672/n131,674/n132,666/n132,668/n132,669/n132,670/n132,671/n132,672/n132,673/n132,675/n133,666/n133,668/n133,669/n133,670/n133,671/n133,672/n133,673/n133,674/n133,675/n134,667/n134,669/n134,670/n134,671/n134,672/n134,673/n134,674/n134,675/n134,676/n135,667/n135,668/n135,669/n135,670/n135,671/n135,672/n135,673/n135,674/n135,675/n135,676/n136,668/n136,669/n136,670/n136,671/n136,672/n136,673/n136,674/n136,675/n136,676/n136,677/n137,672/n137,673/n137,674/n137,675/n137,676/n137,677/n138,674/n138,675/n138,676/n138,677/n138,678/n139,675/n139,676/n139,677/n139,678/n140,676/n140,677/n140,678/n140,679/n141,677/n141,678/n141,679/n142,677/n142,678/n142,679/n142,680/n143,678/n143,679/n143,680/n144,678/n144,679/n144,680/n144,681/n145,678/n145,679/n145,680/n145,681/n146,678/n146,679/n146,680/n146,681/n146,682/n147,678/n147,679/n147,680/n147,681/n147,682/n147,683/n148,677/n148,678/n148,679/n148,680/n148,681/n148,682/n148,683/n149,677/n149,678/n149,679/n149,680/n149,681/n149,682/n149,683/n149,684/n150,676/n150,677/n150,678/n150,679/n150,680/n150,681/n150,682/n151,676/n151,677/n151,678/n151,679/n151,680/n151,681/n152,677/n152,678/n152,679/n152,680/n152,681/n153,677/n153,678/n153,679/n153,680/n153,681/n154,678/n154,679/n154,680/n154,681/n155,678/n155,679/n155,680/n155,681/n156,679/n156,680/n156,681/n157,679/n157,680/n157,681/n158,680/n158,681/n159,680/n159,681/n160,681/n161,681/n162,682/n163,682/n163,683/n163,684/n163,685/n163,686/n163,687/n163,688/n163,689/n163,690/n163,691/n164,683/n164,684/n164,685/n164,686/n164,687/n164,688/n164,689/n164,690/n164,691/n165,683/n165,684/n165,685/n165,686/n165,687/n165,688/n165,689/n165,690/n165,691/n165,692/n166,684/n166,685/n166,686/n166,687/n166,688/n166,689/n166,690/n166,691/n166,692/n166,693/n167,684/n167,685/n167,686/n167,687/n167,688/n167,689/n167,690/n167,691/n167,692/n167,693/n168,685/n168,686/n168,687/n168,688/n168,689/n168,690/n168,691/n168,692/n168,693/n168,694/n169,686/n169,687/n169,688/n169,689/n169,690/n169,691/n169,692/n169,693/n169,694/n170,686/n170,687/n170,688/n170,689/n170,690/n170,691/n170,692/n170,693/n170,694/n170,695/n171,687/n171,688/n171,689/n171,690/n171,691/n171,692/n171,693/n171,694/n171,695/n172,687/n172,688/n172,689/n172,690/n172,691/n172,692/n172,693/n172,694/n172,695/n172,696/n173,688/n173,689/n173,690/n173,691/n173,692/n173,693/n173,694/n173,695/n173,696/n174,688/n174,689/n174,690/n174,691/n174,692/n174,693/n174,694/n174,695/n174,696/n174,697/n175,689/n175,690/n175,691/n175,692/n175,693/n175,694/n175,695/n175,696/n175,697/n176,689/n176,690/n176,691/n176,692/n176,693/n176,694/n176,695/n176,696/n176,697/n176,698/n177,690/n177,691/n177,692/n177,693/n177,694/n177,695/n177,696/n177,697/n177,698/n178,690/n178,691/n178,692/n178,693/n178,694/n178,695/n178,696/n178,697/n178,698/n178,699/n179,691/n179,692/n179,693/n179,694/n179,695/n179,696/n179,697/n179,698/n179,699/n180,691/n180,692/n180,693/n180,694/n180,695/n180,696/n180,697/n180,698/n180,699/n180,700/n181,692/n181,693/n181,694/n181,695/n181,696/n181,697/n181,698/n181,699/n181,700/n182,692/n182,693/n182,694/n182,695/n182,696/n182,697/n182,698/n182,699/n182,700/n182,701/n183,693/n183,694/n183,695/n183,696/n183,697/n183,698/n183,699/n183,700/n183,701/n183,702/n184,694/n184,695/n184,696/n184,697/n184,698/n184,699/n184,700/n184,701/n184,702/n185,694/n185,695/n185,696/n185,697/n185,698/n185,699/n185,700/n185,701/n185,702/n185,703/n186,695/n186,696/n186,697/n186,698/n186,699/n186,700/n186,701/n186,702/n186,703/n187,695/n187,696/n187,697/n187,698/n187,699/n187,700/n187,701/n187,702/n187,703/n187,704/n188,696/n188,697/n188,698/n188,699/n188,700/n188,701/n188,702/n188,703/n188,704/n189,696/n189,697/n189,698/n189,699/n189,700/n189,701/n189,702/n189,703/n189,704/n189,705/n190,697/n190,698/n190,699/n190,700/n190,701/n190,702/n190,703/n190,704/n190,705/n191,697/n191,698/n191,699/n191,700/n191,701/n191,702/n191,703/n191,704/n191,705/n191,706/n192,698/n192,699/n192,700/n192,701/n192,702/n192,703/n192,704/n192,705/n192,706/n193,698/n193,699/n193,700/n193,701/n193,702/n193,703/n193,704/n193,705/n193,706/n193,707/n194,699/n194,700/n194,701/n194,702/n194,703/n194,704/n194,705/n194,706/n194,707/n195,699/n195,700/n195,701/n195,702/n195,703/n195,704/n195,705/n195,706/n195,707/n195,708/n196,700/n196,701/n196,702/n196,703/n196,704/n196,705/n196,706/n196,707/n196,708/n197,700/n197,701/n197,702/n197,703/n197,704/n197,705/n197,706/n197,707/n197,708/n197,709/n198,701/n198,702/n198,703/n198,704/n198,705/n198,706/n198,707/n198,708/n198,709/n199,701/n199,702/n199,703/n199,704/n199,705/n199,706/n199,707/n199,708/n199,709/n199,710/n200,702/n200,703/n200,704/n200,705/n200,706/n200,707/n200,708/n200,709/n200,710/n200,711/n201,703/n201,704/n201,705/n201,706/n201,707/n201,708/n201,709/n201,710/n201,711/n202,703/n202,704/n202,705/n202,706/n202,707/n202,708/n202,709/n202,710/n202,711/n202,712/n203,704/n203,705/n203,706/n203,707/n203,708/n203,709/n203,710/n203,711/n203,712/n204,704/n204,705/n204,706/n204,707/n204,708/n204,709/n204,710/n204,711/n204,712/n204,713/n205,705/n205,706/n205,707/n205,708/n205,709/n205,710/n205,711/n205,712/n205,713/n206,705/n206,706/n206,707/n206,708/n206,709/n206,710/n206,711/n206,712/n206,713/n206,714/n207,706/n207,707/n207,708/n207,709/n207,710/n207,711/n207,712/n207,713/n207,714/n208,706/n208,707/n208,708/n208,709/n208,710/n208,711/n208,712/n208,713/n208,714/n208,715/n209,707/n209,708/n209,709/n209,710/n209,711/n209,712/n209,713/n209,714/n209,715/n210,707/n210,708/n210,709/n210,710/n210,711/n210,712/n210,713/n210,714/n210,715/n210,716/n211,708/n211,709/n211,710/n211,711/n211,712/n211,713/n211,714/n211,715/n211,716/n212,708/n212,709/n212,710/n212,711/n212,712/n212,713/n212,714/n212,715/n212,716/n212,717/n213,709/n213,710/n213,711/n213,712/n213,713/n213,714/n213,715/n213,716/n213,717/n214,709/n214,710/n214,711/n214,712/n214,713/n214,714/n214,715/n214,716/n214,717/n214,718/n215,710/n215,711/n215,712/n215,713/n215,714/n215,715/n215,716/n215,717/n215,718/n215,719/n216,710/n216,711/n216,712/n216,713/n216,714/n216,715/n216,716/n216,717/n216,718/n216,719/n217,711/n217,712/n217,713/n217,714/n217,715/n217,716/n217,717/n217,718/n217,719/n217,720/n218,711/n218,712/n218,713/n218,714/n218,715/n218,716/n218,717/n218,718/n218,719/n218,720/n219,712/n219,713/n219,714/n219,715/n219,716/n219,717/n219,718/n219,719/n219,720/n219,721/n220,713/n220,714/n220,715/n220,716/n220,717/n220,718/n220,719/n220,720/n220,721/n221,713/n221,714/n221,715/n221,716/n221,717/n221,718/n221,719/n221,720/n221,721/n221,722/n222,714/n222,715/n222,716/n222,717/n222,718/n222,719/n222,720/n222,721/n222,722/n223,714/n223,715/n223,716/n223,717/n223,718/n223,719/n223,720/n223,721/n223,722/n223,723/n224,715/n224,716/n224,717/n224,718/n224,719/n224,720/n224,721/n224,722/n224,723/n225,718/n225,719/n225,720/n225,721/n225,722/n225,723/n225,724/n226,718/n226,719/n226,720/n226,721/n226,722/n226,723/n226,724/n227,718/n227,719/n227,720/n227,721/n227,722/n227,723/n227,724/n227,725/n228,718/n228,719/n228,720/n228,721/n228,722/n228,723/n228,724/n228,725/n229,718/n229,719/n229,720/n229,721/n229,722/n229,723/n229,724/n229,725/n230,718/n230,719/n230,720/n230,721/n230,722/n230,723/n230,724/n230,725/n231,718/n231,719/n231,720/n231,721/n231,722/n231,723/n231,724/n231,725/n231,726/n232,680/n232,681/n232,682/n232,692/n232,693/n232,694/n232,718/n232,719/n232,720/n232,721/n232,722/n232,723/n232,724/n232,725/n232,726/n233,705/n233,718/n233,719/n233,720/n233,721/n233,722/n233,723/n233,724/n233,725/n233,726/n234,685/n234,690/n234,719/n234,720/n234,721/n234,722/n234,723/n234,724/n234,725/n234,726/n235,719/n235,720/n235,721/n235,722/n235,723/n235,724/n235,725/n235,726/n235,727/n236,678/n236,679/n236,680/n236,681/n236,682/n236,687/n236,688/n236,689/n236,690/n236,691/n236,692/n236,693/n236,694/n236,695/n236,696/n236,697/n236,698/n236,699/n236,700/n236,701/n236,702/n236,703/n236,704/n236,705/n236,706/n236,707/n236,708/n236,719/n236,720/n236,721/n236,722/n236,723/n236,724/n236,725/n236,726/n236,727/n237,687/n237,699/n237,703/n237,719/n237,720/n237,721/n237,722/n237,723/n237,724/n237,725/n237,726/n237,727/n238,683/n238,687/n238,699/n238,703/n238,719/n238,720/n238,721/n238,722/n238,723/n238,724/n238,725/n238,726/n238,727/n239,666/n239,671/n239,687/n239,695/n239,697/n239,699/n239,703/n239,707/n239,720/n239,721/n239,722/n239,723/n239,724/n239,725/n239,726/n239,727/n240,646/n240,647/n240,648/n240,666/n240,687/n240,694/n240,699/n240,703/n240,720/n240,721/n240,722/n240,723/n240,724/n240,725/n240,726/n240,727/n240,728/n241,666/n241,671/n241,682/n241,683/n241,684/n241,685/n241,687/n241,694/n241,695/n241,699/n241,703/n241,720/n241,721/n241,722/n241,723/n241,724/n241,725/n241,726/n241,727/n241,728/n242,667/n242,670/n242,683/n242,686/n242,687/n242,699/n242,703/n242,720/n242,721/n242,722/n242,723/n242,724/n242,725/n242,726/n242,727/n242,728/n243,687/n243,699/n243,703/n243,721/n243,722/n243,723/n243,724/n243,725/n243,726/n243,727/n243,728/n244,658/n244,659/n244,687/n244,699/n244,722/n244,723/n244,724/n244,725/n244,726/n244,727/n244,728/n244,729/n245,723/n245,724/n245,725/n245,726/n245,727/n245,728/n245,729/n246,724/n246,725/n246,726/n246,727/n246,728/n246,729/n247,724/n247,725/n247,726/n247,727/n247,728/n247,729/n248,723/n248,724/n248,725/n248,726/n248,727/n248,728/n248,729/n249,722/n249,723/n249,724/n249,725/n249,726/n249,727/n249,728/n249,729/n249,730/n250,722/n250,723/n250,724/n250,725/n250,726/n250,727/n250,728/n250,729/n250,730/n251,722/n251,723/n251,724/n251,725/n251,726/n251,727/n251,728/n251,729/n251,730/n252,723/n252,724/n252,725/n252,726/n252,727/n252,728/n252,729/n252,730/n253,723/n253,724/n253,725/n253,726/n253,727/n253,728/n253,729/n253,730/n253,731/n254,723/n254,724/n254,725/n254,726/n254,727/n254,728/n254,729/n254,730/n254,731/n255,723/n255,724/n255,725/n255,726/n255,727/n255,728/n255,729/n255,730/n255,731/n256,724/n256,725/n256,726/n256,727/n256,728/n256,729/n256,730/n256,731/n257,724/n257,725/n257,726/n257,727/n257,728/n257,729/n257,730/n257,731/n257,732/n258,724/n258,725/n258,726/n258,727/n258,728/n258,729/n258,730/n258,731/n258,732/n259,724/n259,725/n259,726/n259,727/n259,728/n259,729/n259,730/n259,731/n259,732/n260,724/n260,725/n260,726/n260,727/n260,728/n260,729/n260,730/n260,731/n260,732/n261,725/n261,726/n261,727/n261,728/n261,729/n261,730/n261,731/n261,732/n262,725/n262,726/n262,727/n262,728/n262,729/n262,730/n262,731/n262,732/n262,733/n263,725/n263,726/n263,727/n263,728/n263,729/n263,730/n263,731/n263,732/n263,733/n264,725/n264,726/n264,727/n264,728/n264,729/n264,730/n264,731/n264,732/n264,733/n265,726/n265,727/n265,728/n265,729/n265,730/n265,731/n265,732/n265,733/n266,726/n266,727/n266,728/n266,729/n266,730/n266,731/n266,732/n266,733/n266,734/n267,726/n267,727/n267,728/n267,729/n267,730/n267,731/n267,732/n267,733/n267,734/n268,726/n268,727/n268,728/n268,729/n268,730/n268,731/n268,732/n268,733/n268,734/n269,727/n269,728/n269,729/n269,730/n269,731/n269,732/n269,733/n269,734/n270,727/n270,728/n270,729/n270,730/n270,731/n270,732/n270,733/n270,734/n271,727/n271,728/n271,729/n271,730/n271,731/n271,732/n271,733/n271,734/n271,735/n272,727/n272,728/n272,729/n272,730/n272,731/n272,732/n272,733/n272,734/n272,735/n273,727/n273,728/n273,729/n273,730/n273,731/n273,732/n273,733/n273,734/n273,735/n274,728/n274,729/n274,730/n274,731/n274,732/n274,733/n274,734/n274,735/n275,728/n275,729/n275,730/n275,731/n275,732/n275,733/n275,734/n275,735/n275,736/n276,728/n276,729/n276,730/n276,731/n276,732/n276,733/n276,734/n276,735/n276,736/n277,728/n277,729/n277,730/n277,731/n277,732/n277,733/n277,734/n277,735/n277,736/n278,729/n278,730/n278,731/n278,732/n278,733/n278,734/n278,735/n278,736/n279,730/n279,731/n279,732/n279,733/n279,734/n279,735/n279,736/n279,737/n280,730/n280,731/n280,732/n280,733/n280,734/n280,735/n280,736/n280,737/n281,730/n281,731/n281,732/n281,733/n281,734/n281,735/n281,736/n281,737/n282,730/n282,731/n282,732/n282,733/n282,734/n282,735/n282,736/n282,737/n283,730/n283,731/n283,732/n283,733/n283,734/n283,735/n283,736/n283,737/n284,730/n284,731/n284,732/n284,733/n284,734/n284,735/n284,736/n284,737/n284,738/n285,730/n285,731/n285,732/n285,733/n285,734/n285,735/n285,736/n285,737/n285,738/n286,730/n286,731/n286,732/n286,733/n286,734/n286,735/n286,736/n286,737/n286,738/n287,731/n287,732/n287,733/n287,734/n287,735/n287,736/n287,737/n287,738/n288,731/n288,732/n288,733/n288,734/n288,735/n288,736/n288,737/n288,738/n288,739/n289,731/n289,732/n289,733/n289,734/n289,735/n289,736/n289,737/n289,738/n289,739/n290,731/n290,732/n290,733/n290,734/n290,735/n290,736/n290,737/n290,738/n290,739/n291,731/n291,732/n291,733/n291,734/n291,735/n291,736/n291,737/n291,738/n291,739/n292,732/n292,733/n292,734/n292,735/n292,736/n292,737/n292,738/n292,739/n293,732/n293,733/n293,734/n293,735/n293,736/n293,737/n293,738/n293,739/n293,740/n294,732/n294,733/n294,734/n294,735/n294,736/n294,737/n294,738/n294,739/n294,740/n295,732/n295,733/n295,734/n295,735/n295,736/n295,737/n295,738/n295,739/n295,740/n296,733/n296,734/n296,735/n296,736/n296,737/n296,738/n296,739/n296,740/n297,734/n297,735/n297,736/n297,737/n297,738/n297,739/n297,740/n297,741/n298,735/n298,736/n298,737/n298,738/n298,739/n298,740/n298,741/n299,736/n299,737/n299,738/n299,739/n299,740/n299,741/n300,736/n300,737/n300,738/n300,739/n300,740/n300,741/n301,735/n301,736/n301,737/n301,738/n301,739/n301,740/n301,742/n302,734/n302,737/n302,738/n302,739/n302,740/n302,742/n303,734/n303,736/n303,737/n303,738/n303,739/n303,740/n303,742/n304,734/n304,736/n304,737/n304,738/n304,739/n304,740/n304,741/n304,742/n305,734/n305,735/n305,736/n305,737/n305,738/n305,739/n305,740/n305,741/n305,743/n306,735/n306,736/n306,737/n306,738/n306,739/n306,740/n306,741/n306,743/n307,735/n307,737/n307,738/n307,739/n307,740/n307,741/n307,743/n308,735/n308,737/n308,738/n308,739/n308,740/n308,741/n308,742/n308,743/n309,735/n309,737/n309,738/n309,739/n309,740/n309,741/n309,742/n309,743/n309,744/n310,736/n310,737/n310,738/n310,739/n310,740/n310,741/n310,742/n310,744/n311,736/n311,738/n311,739/n311,740/n311,741/n311,742/n311,744/n312,736/n312,738/n312,739/n312,740/n312,741/n312,742/n312,743/n312,744/n313,736/n313,738/n313,739/n313,740/n313,741/n313,742/n313,743/n313,744/n314,736/n314,737/n314,738/n314,739/n314,740/n314,741/n314,742/n314,743/n314,745/n315,737/n315,738/n315,739/n315,740/n315,741/n315,742/n315,743/n315,745/n316,737/n316,739/n316,740/n316,741/n316,742/n316,743/n316,745/n317,737/n317,739/n317,740/n317,741/n317,742/n317,743/n317,744/n317,745/n318,737/n318,738/n318,739/n318,740/n318,741/n318,742/n318,743/n318,744/n318,746/n319,738/n319,739/n319,740/n319,741/n319,742/n319,743/n319,744/n319,746/n320,738/n320,740/n320,741/n320,742/n320,743/n320,744/n320,746/n321,738/n321,740/n321,741/n321,742/n321,743/n321,744/n321,745/n321,746/n322,738/n322,740/n322,741/n322,742/n322,743/n322,744/n322,745/n322,746/n323,739/n323,740/n323,741/n323,742/n323,743/n323,744/n323,745/n323,747/n324,739/n324,740/n324,741/n324,742/n324,743/n324,744/n324,745/n324,747/n325,739/n325,741/n325,742/n325,743/n325,744/n325,745/n325,747/n326,739/n326,741/n326,742/n326,743/n326,744/n326,745/n326,746/n326,747/n327,739/n327,740/n327,741/n327,742/n327,743/n327,744/n327,745/n327,746/n327,748/n328,740/n328,741/n328,742/n328,743/n328,744/n328,745/n328,746/n328,748/n329,740/n329,742/n329,743/n329,744/n329,745/n329,746/n329,748/n330,740/n330,742/n330,743/n330,744/n330,745/n330,746/n330,747/n330,748/n331,740/n331,742/n331,743/n331,744/n331,745/n331,746/n331,747/n331,748/n331,749/n332,744/n332,745/n332,746/n332,747/n332,749/n333,746/n333,747/n333,749/n334,747/n334,748/n334,749/n335,748/n335,749/n336,748/n336,750/n337,750/n338,750/n339,749/n339,750/n340,749/n340,751/n341,749/n341,751/n342,749/n342,751/n343,749/n343,750/n343,751/n344,748/n344,749/n344,750/n344,751/n345,748/n345,749/n345,750/n345,752/n346,747/n346,748/n346,749/n346,750/n346,752/n347,746/n347,747/n347,748/n347,749/n347,750/n347,752/n348,744/n348,746/n348,747/n348,748/n348,749/n348,750/n348,751/n348,752/n349,744/n349,745/n349,746/n349,747/n349,748/n349,749/n349,750/n349,751/n349,753/n350,745/n350,746/n350,747/n350,748/n350,749/n350,750/n350,751/n350,753/n351,745/n351,747/n351,748/n351,749/n351,750/n351,751/n351,753/n352,745/n352,747/n352,748/n352,749/n352,750/n352,751/n352,752/n352,753/n353,745/n353,747/n353,748/n353,749/n353,750/n353,751/n353,752/n353,753/n354,746/n354,747/n354,748/n354,749/n354,750/n354,751/n354,752/n354,754/n355,746/n355,748/n355,749/n355,750/n355,751/n355,752/n355,754/n356,746/n356,748/n356,749/n356,750/n356,751/n356,752/n356,753/n356,754/n357,746/n357,748/n357,749/n357,750/n357,751/n357,752/n357,753/n357,754/n358,746/n358,747/n358,748/n358,749/n358,750/n358,751/n358,752/n358,753/n358,755/n359,747/n359,748/n359,749/n359,750/n359,751/n359,752/n359,753/n359,755/n360,747/n360,749/n360,750/n360,751/n360,752/n360,753/n360,755/n361,747/n361,749/n361,750/n361,751/n361,752/n361,753/n361,754/n361,755/n362,747/n362,749/n362,750/n362,751/n362,752/n362,753/n362,754/n362,755/n363,748/n363,749/n363,750/n363,751/n363,752/n363,753/n363,754/n363,756/n364,748/n364,749/n364,750/n364,751/n364,752/n364,753/n364,754/n364,756/n365,748/n365,750/n365,751/n365,752/n365,753/n365,754/n365,756/n366,748/n366,750/n366,751/n366,752/n366,753/n366,754/n366,755/n366,756/n367,748/n367,750/n367,751/n367,752/n367,753/n367,754/n367,755/n367,756/n368,748/n368,749/n368,750/n368,751/n368,752/n368,753/n368,754/n368,755/n368,756/n368,757/n369,749/n369,750/n369,751/n369,752/n369,753/n369,754/n369,755/n369,757/n370,749/n370,751/n370,752/n370,753/n370,754/n370,755/n370,757/n371,749/n371,751/n371,752/n371,753/n371,754/n371,755/n371,757/n372,749/n372,751/n372,752/n372,753/n372,754/n372,755/n372,756/n372,757/n373,749/n373,751/n373,752/n373,753/n373,754/n373,755/n373,756/n373,757/n374,750/n374,751/n374,752/n374,753/n374,754/n374,755/n374,756/n374,758/n375,750/n375,751/n375,752/n375,753/n375,754/n375,755/n375,756/n375,758/n376,750/n376,752/n376,753/n376,754/n376,755/n376,756/n376,758/n377,750/n377,752/n377,753/n377,754/n377,755/n377,756/n377,758/n378,750/n378,752/n378,753/n378,754/n378,755/n378,756/n378,757/n378,758/n379,750/n379,751/n379,752/n379,753/n379,754/n379,755/n379,756/n379,757/n379,758/n380,751/n380,752/n380,753/n380,754/n380,755/n380,756/n380,757/n380,759/n381,751/n381,752/n381,753/n381,754/n381,755/n381,756/n381,757/n381,759/n382,751/n382,753/n382,754/n382,755/n382,756/n382,757/n382,759/n383,751/n383,753/n383,754/n383,755/n383,756/n383,757/n383,758/n383,759/n384,751/n384,753/n384,754/n384,755/n384,756/n384,757/n384,758/n384,759/n385,751/n385,752/n385,753/n385,754/n385,755/n385,756/n385,757/n385,758/n385,759/n386,752/n386,753/n386,754/n386,755/n386,756/n386,757/n386,758/n386,759/n386,760/n387,752/n387,753/n387,754/n387,755/n387,756/n387,757/n387,758/n387,759/n387,760/n388,752/n388,753/n388,754/n388,755/n388,756/n388,757/n388,758/n388,759/n388,760/n389,752/n389,753/n389,754/n389,755/n389,756/n389,757/n389,758/n389,759/n389,760/n390,753/n390,754/n390,755/n390,756/n390,757/n390,758/n390,759/n390,760/n391,753/n391,754/n391,755/n391,756/n391,757/n391,758/n391,759/n391,760/n391,761/n392,753/n392,754/n392,755/n392,756/n392,757/n392,758/n392,759/n392,760/n392,761/n393,753/n393,754/n393,755/n393,756/n393,757/n393,758/n393,759/n393,760/n393,761/n394,754/n394,755/n394,756/n394,757/n394,758/n394,759/n394,760/n394,761/n395,754/n395,755/n395,756/n395,757/n395,758/n395,759/n395,760/n395,761/n395,762/n396,754/n396,755/n396,756/n396,757/n396,758/n396,759/n396,760/n396,761/n396,762/n397,754/n397,755/n397,756/n397,757/n397,758/n397,759/n397,760/n397,761/n397,762/n398,754/n398,755/n398,756/n398,757/n398,758/n398,759/n398,760/n398,761/n398,762/n399,755/n399,756/n399,757/n399,758/n399,759/n399,760/n399,761/n399,762/n400,755/n400,756/n400,757/n400,758/n400,759/n400,760/n400,761/n400,762/n400,763/n401,755/n401,756/n401,757/n401,758/n401,759/n401,760/n401,761/n401,762/n401,763/n402,755/n402,756/n402,757/n402,758/n402,759/n402,760/n402,761/n402,762/n402,763/n403,755/n403,756/n403,757/n403,758/n403,759/n403,760/n403,761/n403,762/n403,763/n404,756/n404,757/n404,758/n404,759/n404,760/n404,761/n404,762/n404,763/n405,756/n405,757/n405,758/n405,759/n405,760/n405,761/n405,762/n405,763/n405,764/n406,756/n406,757/n406,758/n406,759/n406,760/n406,761/n406,762/n406,763/n406,764/n407,756/n407,757/n407,758/n407,759/n407,760/n407,761/n407,762/n407,763/n407,764/n408,756/n408,757/n408,758/n408,759/n408,760/n408,761/n408,762/n408,763/n408,764/n409,757/n409,758/n409,759/n409,760/n409,761/n409,762/n409,763/n409,764/n410,757/n410,758/n410,759/n410,760/n410,761/n410,762/n410,763/n410,764/n410,765/n411,757/n411,758/n411,759/n411,760/n411,761/n411,762/n411,763/n411,764/n411,765/n412,757/n412,758/n412,759/n412,760/n412,761/n412,762/n412,763/n412,764/n412,765/n413,757/n413,758/n413,759/n413,760/n413,761/n413,762/n413,763/n413,764/n413,765/n414,758/n414,759/n414,760/n414,761/n414,762/n414,763/n414,764/n414,765/n415,758/n415,759/n415,760/n415,761/n415,762/n415,763/n415,764/n415,765/n415,766/n416,758/n416,759/n416,760/n416,761/n416,762/n416,763/n416,764/n416,765/n416,766/n417,758/n417,759/n417,760/n417,761/n417,762/n417,763/n417,764/n417,765/n417,766/n418,759/n418,760/n418,761/n418,762/n418,763/n418,764/n418,765/n418,766/n419,759/n419,760/n419,761/n419,762/n419,763/n419,764/n419,765/n419,766/n420,759/n420,760/n420,761/n420,762/n420,763/n420,764/n420,765/n420,766/n420,767/n421,759/n421,760/n421,761/n421,762/n421,763/n421,764/n421,765/n421,766/n421,767/n422,759/n422,760/n422,761/n422,762/n422,763/n422,764/n422,765/n422,766/n422,767/n423,760/n423,761/n423,762/n423,763/n423,764/n423,765/n423,766/n423,767/n424,760/n424,761/n424,762/n424,763/n424,764/n424,765/n424,766/n424,767/n424,768/n425,760/n425,761/n425,762/n425,763/n425,764/n425,765/n425,766/n425,767/n425,768/n426,760/n426,761/n426,762/n426,763/n426,764/n426,765/n426,766/n426,767/n426,768/n427,764/n427,765/n427,766/n427,767/n427,768/n428,765/n428,766/n428,767/n428,768/n429,761/n429,765/n429,766/n429,767/n429,768/n429,769/n430,765/n430,766/n430,767/n430,768/n430,769/n431,765/n431,766/n431,767/n431,768/n431,769/n432,765/n432,766/n432,767/n432,768/n432,769/n433,764/n433,765/n433,766/n433,767/n433,768/n433,769/n434,762/n434,765/n434,766/n434,767/n434,768/n434,769/n434,770/n435,765/n435,766/n435,767/n435,768/n435,769/n435,770/n436,764/n436,765/n436,766/n436,767/n436,768/n436,769/n436,770/n437,763/n437,764/n437,765/n437,766/n437,767/n437,768/n437,769/n437,770/n438,763/n438,764/n438,765/n438,766/n438,767/n438,768/n438,769/n438,770/n439,763/n439,764/n439,765/n439,766/n439,767/n439,768/n439,769/n439,770/n439,771/n440,763/n440,764/n440,765/n440,766/n440,767/n440,768/n440,769/n440,770/n440,771/n441,763/n441,764/n441,765/n441,766/n441,767/n441,768/n441,769/n441,770/n441,771/n442,764/n442,765/n442,766/n442,767/n442,768/n442,769/n442,770/n442,771/n443,764/n443,765/n443,766/n443,767/n443,768/n443,769/n443,770/n443,771/n444,764/n444,765/n444,766/n444,767/n444,768/n444,769/n444,770/n444,771/n444,772/n445,764/n445,765/n445,766/n445,767/n445,768/n445,769/n445,770/n445,771/n445,772/n446,764/n446,765/n446,766/n446,767/n446,768/n446,769/n446,770/n446,771/n446,772/n447,765/n447,766/n447,767/n447,768/n447,769/n447,770/n447,771/n447,772/n448,765/n448,766/n448,767/n448,768/n448,769/n448,770/n448,771/n448,772/n449,765/n449,766/n449,767/n449,768/n449,769/n449,770/n449,771/n449,772/n449,773/n450,765/n450,766/n450,767/n450,768/n450,769/n450,770/n450,771/n450,772/n450,773/n451,765/n451,766/n451,767/n451,768/n451,769/n451,770/n451,771/n451,772/n451,773/n452,766/n452,767/n452,768/n452,769/n452,770/n452,771/n452,772/n452,773/n453,766/n453,767/n453,768/n453,769/n453,770/n453,771/n453,772/n453,773/n453,774/n454,766/n454,767/n454,768/n454,769/n454,770/n454,771/n454,772/n454,773/n454,774/n455,766/n455,767/n455,768/n455,769/n455,770/n455,771/n455,772/n455,773/n455,774/n456,766/n456,767/n456,768/n456,769/n456,770/n456,771/n456,772/n456,773/n456,774/n457,767/n457,768/n457,769/n457,770/n457,771/n457,772/n457,773/n457,774/n458,767/n458,768/n458,769/n458,770/n458,771/n458,772/n458,773/n458,774/n458,775/n459,767/n459,768/n459,769/n459,770/n459,771/n459,772/n459,773/n459,774/n459,775/n460,767/n460,768/n460,769/n460,770/n460,771/n460,772/n460,773/n460,774/n460,775/n461,767/n461,768/n461,769/n461,770/n461,771/n461,772/n461,773/n461,774/n461,775/n462,768/n462,769/n462,770/n462,771/n462,772/n462,773/n462,774/n462,775/n463,768/n463,769/n463,770/n463,771/n463,772/n463,773/n463,774/n463,775/n463,776/n464,768/n464,769/n464,770/n464,771/n464,772/n464,773/n464,774/n464,775/n464,776/n465,768/n465,769/n465,770/n465,771/n465,772/n465,773/n465,774/n465,775/n465,776/n466,769/n466,770/n466,771/n466,772/n466,773/n466,774/n466,775/n466,776/n467,769/n467,770/n467,771/n467,772/n467,773/n467,774/n467,775/n467,777/n468,769/n468,771/n468,772/n468,773/n468,774/n468,775/n468,777/n469,769/n469,771/n469,772/n469,773/n469,774/n469,775/n469,776/n469,777/n470,769/n470,771/n470,772/n470,773/n470,774/n470,775/n470,776/n470,777/n471,770/n471,771/n471,772/n471,773/n471,774/n471,775/n471,776/n471,778/n472,770/n472,772/n472,773/n472,774/n472,775/n472,776/n472,778/n473,770/n473,772/n473,773/n473,774/n473,775/n473,776/n473,777/n473,778/n474,770/n474,772/n474,773/n474,774/n474,775/n474,776/n474,777/n474,778/n475,771/n475,772/n475,773/n475,774/n475,775/n475,776/n475,777/n475,779/n476,771/n476,773/n476,774/n476,775/n476,776/n476,777/n476,779/n477,771/n477,773/n477,774/n477,775/n477,776/n477,777/n477,778/n477,779/n478,771/n478,773/n478,774/n478,775/n478,776/n478,777/n478,778/n478,779/n479,772/n479,773/n479,774/n479,775/n479,776/n479,777/n479,778/n479,780/n480,772/n480,774/n480,775/n480,776/n480,777/n480,778/n480,780/n481,772/n481,774/n481,775/n481,776/n481,777/n481,778/n481,779/n481,780/n482,772/n482,774/n482,775/n482,776/n482,777/n482,778/n482,779/n482,780/n483,773/n483,774/n483,775/n483,776/n483,777/n483,778/n483,779/n483,781/n484,773/n484,775/n484,776/n484,777/n484,778/n484,779/n484,781/n485,773/n485,775/n485,776/n485,777/n485,778/n485,779/n485,780/n485,781/n486,773/n486,775/n486,776/n486,777/n486,778/n486,779/n486,780/n486,781/n487,774/n487,775/n487,776/n487,777/n487,778/n487,779/n487,780/n487,782/n488,774/n488,776/n488,777/n488,778/n488,779/n488,780/n488,782/n489,774/n489,776/n489,777/n489,778/n489,779/n489,780/n489,781/n489,782/n490,774/n490,776/n490,777/n490,778/n490,779/n490,780/n490,781/n490,782/n491,775/n491,776/n491,777/n491,778/n491,779/n491,780/n491,781/n491,783/n492,775/n492,777/n492,778/n492,779/n492,780/n492,781/n492,783/n493,775/n493,777/n493,778/n493,779/n493,780/n493,781/n493,782/n493,783/n494,775/n494,777/n494,778/n494,782/n494,783/n494,784/n495,776/n495,777/n495,784/n496,776/n496,784/n497,776/n497,783/n497,784/n498,776/n498,777/n498,778/n498,782/n498,783/n498,784/n499,777/n499,778/n499,779/n499,781/n499,782/n499,783/n500,778/n500,779/n500,780/n500,781/n500,782/n500,783/n